<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
.node:hover path,
.node.current path,
.node:active polygon,
.node:hover polygon,
.node.current polygon {
  stroke: fuchsia;
  stroke-width: 2;
}

.edge:active path,
.edge:hover path,
.edge.current path,
.edge:active ellipse,
.edge:hover ellipse,
.edge.current ellipse {
  stroke: url(#edgeGradient);
  stroke-width: 3;
  stroke-opacity: 1;
}

.edge:active polygon,
.edge:hover polygon,
.edge.current polygon {
  stroke: fuchsia;
  stroke-width: 3;
  fill: fuchsia;
  stroke-opacity: 1;
  fill-opacity: 1;
}

.edge:active text,
.edge:hover text {
  fill: fuchsia;
}

.cluster path {
  stroke-width: 3;
}

.cluster:active path,
.cluster:hover path {
  fill: #ffff0011;
}

div.hint {
  background-color: #000000aa;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 1rem;
  position: fixed;
  top: calc(50% - 4em);
  right: calc(50% - 10em);
  border: none;
  padding: 1em 3em 1em 1em;
}

.hint button {
  position: absolute;
  font-weight: bolder;
  right: 0.6em;
  top: 0.6em;
  color: inherit;
  background-color: inherit;
  border: 1px solid currentColor;
  border-radius: 1em;
  margin-left: 0.6em;
}

.hint a {
  color: inherit;
}

#button_help {
  color: white;
  background-color: #00000011;
  border-radius: 1em;
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 24pt;
  font-weight: bolder;
  width: 2em;
  height: 2em;
  border: none;
}

#button_help:hover {
  cursor: pointer;
  background-color: #00000077;
}

@media print {
  #button_help {
    display: none;
  }

  div.hint {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.0.0 (20240704.0754)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1027pt" height="350pt"
 viewBox="0.00 0.00 1026.50 349.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345.88)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-345.88 1022.5,-345.88 1022.5,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_config&#45;utl</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M183.75,-76C183.75,-76 343.25,-76 343.25,-76 349.25,-76 355.25,-82 355.25,-88 355.25,-88 355.25,-236 355.25,-236 355.25,-242 349.25,-248 343.25,-248 343.25,-248 183.75,-248 183.75,-248 177.75,-248 171.75,-242 171.75,-236 171.75,-236 171.75,-88 171.75,-88 171.75,-82 177.75,-76 183.75,-76"/>
<text text-anchor="middle" x="263.5" y="-235.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">config&#45;utl</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_node_modules</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M486.25,-66C486.25,-66 568.5,-66 568.5,-66 574.5,-66 580.5,-72 580.5,-78 580.5,-78 580.5,-166 580.5,-166 580.5,-172 574.5,-178 568.5,-178 568.5,-178 486.25,-178 486.25,-178 480.25,-178 474.25,-172 474.25,-166 474.25,-166 474.25,-78 474.25,-78 474.25,-72 480.25,-66 486.25,-66"/>
<text text-anchor="middle" x="527.38" y="-165.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">node_modules</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_plugins</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-8C20,-8 151.75,-8 151.75,-8 157.75,-8 163.75,-14 163.75,-20 163.75,-20 163.75,-108 163.75,-108 163.75,-114 157.75,-120 151.75,-120 151.75,-120 20,-120 20,-120 14,-120 8,-114 8,-108 8,-108 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="middle" x="85.88" y="-107.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">plugins</text>
</g>
<!-- baseline&#45;violations.d.mts -->
<g id="node1" class="node">
<title>baseline&#45;violations.d.mts</title>
<g id="a_node1"><a xlink:href="baseline-violations.d.mts" xlink:title="baseline&#45;violations.d.mts">
<path fill="#ddfeff" stroke="black" d="M699.83,-117.88C699.83,-117.88 594.42,-117.88 594.42,-117.88 591.46,-117.88 588.5,-114.92 588.5,-111.96 588.5,-111.96 588.5,-106.04 588.5,-106.04 588.5,-103.08 591.46,-100.12 594.42,-100.12 594.42,-100.12 699.83,-100.12 699.83,-100.12 702.79,-100.12 705.75,-103.08 705.75,-106.04 705.75,-106.04 705.75,-111.96 705.75,-111.96 705.75,-114.92 702.79,-117.88 699.83,-117.88"/>
<text text-anchor="middle" x="647.12" y="-105.33" font-family="Helvetica,sans-Serif" font-size="9.00">baseline&#45;violations.d.mts</text>
</a>
</g>
</g>
<!-- violations.d.mts -->
<g id="node2" class="node">
<title>violations.d.mts</title>
<g id="a_node2"><a xlink:href="violations.d.mts" xlink:title="violations.d.mts">
<path fill="#ddfeff" stroke="black" d="M794.46,-78.88C794.46,-78.88 727.29,-78.88 727.29,-78.88 724.33,-78.88 721.38,-75.92 721.38,-72.96 721.38,-72.96 721.38,-67.04 721.38,-67.04 721.38,-64.08 724.33,-61.12 727.29,-61.12 727.29,-61.12 794.46,-61.12 794.46,-61.12 797.42,-61.12 800.38,-64.08 800.38,-67.04 800.38,-67.04 800.38,-72.96 800.38,-72.96 800.38,-75.92 797.42,-78.88 794.46,-78.88"/>
<text text-anchor="middle" x="760.88" y="-66.33" font-family="Helvetica,sans-Serif" font-size="9.00">violations.d.mts</text>
</a>
</g>
</g>
<!-- baseline&#45;violations.d.mts&#45;&gt;violations.d.mts -->
<g id="edge1" class="edge">
<title>baseline&#45;violations.d.mts&#45;&gt;violations.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M694.12,-99.94C694.12,-89.71 694.12,-74.5 694.12,-74.5 694.12,-74.5 713.38,-74.5 713.38,-74.5"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="713.38,-76.6 719.38,-74.5 713.38,-72.4 713.38,-76.6"/>
</g>
<!-- rule&#45;summary.d.mts -->
<g id="node15" class="node">
<title>rule&#45;summary.d.mts</title>
<g id="a_node15"><a xlink:href="rule-summary.d.mts" xlink:title="rule&#45;summary.d.mts">
<path fill="#ddfeff" stroke="black" d="M906.33,-65.88C906.33,-65.88 821.92,-65.88 821.92,-65.88 818.96,-65.88 816,-62.92 816,-59.96 816,-59.96 816,-54.04 816,-54.04 816,-51.08 818.96,-48.12 821.92,-48.12 821.92,-48.12 906.33,-48.12 906.33,-48.12 909.29,-48.12 912.25,-51.08 912.25,-54.04 912.25,-54.04 912.25,-59.96 912.25,-59.96 912.25,-62.92 909.29,-65.88 906.33,-65.88"/>
<text text-anchor="middle" x="864.12" y="-53.33" font-family="Helvetica,sans-Serif" font-size="9.00">rule&#45;summary.d.mts</text>
</a>
</g>
</g>
<!-- violations.d.mts&#45;&gt;rule&#45;summary.d.mts -->
<g id="edge48" class="edge">
<title>violations.d.mts&#45;&gt;rule&#45;summary.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M774.04,-60.63C774.04,-60.04 774.04,-59.68 774.04,-59.68 774.04,-59.68 808.14,-59.68 808.14,-59.68"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="808.14,-61.78 814.14,-59.68 808.14,-57.58 808.14,-61.78"/>
</g>
<!-- shared&#45;types.d.mts -->
<g id="node16" class="node">
<title>shared&#45;types.d.mts</title>
<g id="a_node16"><a xlink:href="shared-types.d.mts" xlink:title="shared&#45;types.d.mts">
<path fill="#ddfeff" stroke="black" d="M1012.58,-159.88C1012.58,-159.88 931.17,-159.88 931.17,-159.88 928.21,-159.88 925.25,-156.92 925.25,-153.96 925.25,-153.96 925.25,-148.04 925.25,-148.04 925.25,-145.08 928.21,-142.12 931.17,-142.12 931.17,-142.12 1012.58,-142.12 1012.58,-142.12 1015.54,-142.12 1018.5,-145.08 1018.5,-148.04 1018.5,-148.04 1018.5,-153.96 1018.5,-153.96 1018.5,-156.92 1015.54,-159.88 1012.58,-159.88"/>
<text text-anchor="middle" x="971.88" y="-147.32" font-family="Helvetica,sans-Serif" font-size="9.00">shared&#45;types.d.mts</text>
</a>
</g>
</g>
<!-- violations.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge49" class="edge">
<title>violations.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M741.12,-79.19C741.12,-99.19 741.12,-144.91 741.12,-144.91 741.12,-144.91 917.39,-144.91 917.39,-144.91"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.39,-147.01 923.39,-144.91 917.39,-142.81 917.39,-147.01"/>
</g>
<!-- cache&#45;options.d.mts -->
<g id="node3" class="node">
<title>cache&#45;options.d.mts</title>
<g id="a_node3"><a xlink:href="cache-options.d.mts" xlink:title="cache&#45;options.d.mts">
<path fill="#ddfeff" stroke="black" d="M690.08,-229.88C690.08,-229.88 604.17,-229.88 604.17,-229.88 601.21,-229.88 598.25,-226.92 598.25,-223.96 598.25,-223.96 598.25,-218.04 598.25,-218.04 598.25,-215.08 601.21,-212.12 604.17,-212.12 604.17,-212.12 690.08,-212.12 690.08,-212.12 693.04,-212.12 696,-215.08 696,-218.04 696,-218.04 696,-223.96 696,-223.96 696,-226.92 693.04,-229.88 690.08,-229.88"/>
<text text-anchor="middle" x="647.12" y="-217.32" font-family="Helvetica,sans-Serif" font-size="9.00">cache&#45;options.d.mts</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;babel&#45;config.d.mts -->
<g id="node4" class="node">
<title>config&#45;utl/extract&#45;babel&#45;config.d.mts</title>
<g id="a_node4"><a xlink:href="config-utl/extract-babel-config.d.mts" xlink:title="extract&#45;babel&#45;config.d.mts">
<path fill="#ccffcc" stroke="black" d="M318.08,-101.88C318.08,-101.88 208.92,-101.88 208.92,-101.88 205.96,-101.88 203,-98.92 203,-95.96 203,-95.96 203,-90.04 203,-90.04 203,-87.08 205.96,-84.12 208.92,-84.12 208.92,-84.12 318.08,-84.12 318.08,-84.12 321.04,-84.12 324,-87.08 324,-90.04 324,-90.04 324,-95.96 324,-95.96 324,-98.92 321.04,-101.88 318.08,-101.88"/>
<text text-anchor="start" x="211" y="-89.33" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;babel&#45;config.d.mts</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;depcruise&#45;config.d.mts -->
<g id="node5" class="node">
<title>config&#45;utl/extract&#45;depcruise&#45;config.d.mts</title>
<g id="a_node5"><a xlink:href="config-utl/extract-depcruise-config.d.mts" xlink:title="extract&#45;depcruise&#45;config.d.mts">
<path fill="#ddfeff" stroke="black" d="M326.71,-191.88C326.71,-191.88 200.29,-191.88 200.29,-191.88 197.33,-191.88 194.38,-188.92 194.38,-185.96 194.38,-185.96 194.38,-180.04 194.38,-180.04 194.38,-177.08 197.33,-174.12 200.29,-174.12 200.29,-174.12 326.71,-174.12 326.71,-174.12 329.67,-174.12 332.62,-177.08 332.62,-180.04 332.62,-180.04 332.62,-185.96 332.62,-185.96 332.62,-188.92 329.67,-191.88 326.71,-191.88"/>
<text text-anchor="start" x="202.38" y="-179.32" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;depcruise&#45;config.d.mts</text>
</a>
</g>
</g>
<!-- configuration.d.mts -->
<g id="node6" class="node">
<title>configuration.d.mts</title>
<g id="a_node6"><a xlink:href="configuration.d.mts" xlink:title="configuration.d.mts">
<path fill="#ddfeff" stroke="black" d="M455.46,-201.88C455.46,-201.88 374.04,-201.88 374.04,-201.88 371.08,-201.88 368.12,-198.92 368.12,-195.96 368.12,-195.96 368.12,-190.04 368.12,-190.04 368.12,-187.08 371.08,-184.12 374.04,-184.12 374.04,-184.12 455.46,-184.12 455.46,-184.12 458.42,-184.12 461.38,-187.08 461.38,-190.04 461.38,-190.04 461.38,-195.96 461.38,-195.96 461.38,-198.92 458.42,-201.88 455.46,-201.88"/>
<text text-anchor="middle" x="414.75" y="-189.32" font-family="Helvetica,sans-Serif" font-size="9.00">configuration.d.mts</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;depcruise&#45;config.d.mts&#45;&gt;configuration.d.mts -->
<g id="edge2" class="edge">
<title>config&#45;utl/extract&#45;depcruise&#45;config.d.mts&#45;&gt;configuration.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M332.93,-189.29C332.93,-189.29 360.27,-189.29 360.27,-189.29"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="360.27,-191.39 366.27,-189.29 360.27,-187.19 360.27,-191.39"/>
</g>
<!-- options.d.mts -->
<g id="node8" class="node">
<title>options.d.mts</title>
<g id="a_node8"><a xlink:href="options.d.mts" xlink:title="options.d.mts">
<path fill="#ddfeff" stroke="black" d="M556.46,-229.88C556.46,-229.88 498.29,-229.88 498.29,-229.88 495.33,-229.88 492.38,-226.92 492.38,-223.96 492.38,-223.96 492.38,-218.04 492.38,-218.04 492.38,-215.08 495.33,-212.12 498.29,-212.12 498.29,-212.12 556.46,-212.12 556.46,-212.12 559.42,-212.12 562.38,-215.08 562.38,-218.04 562.38,-218.04 562.38,-223.96 562.38,-223.96 562.38,-226.92 559.42,-229.88 556.46,-229.88"/>
<text text-anchor="middle" x="527.38" y="-217.32" font-family="Helvetica,sans-Serif" font-size="9.00">options.d.mts</text>
</a>
</g>
</g>
<!-- configuration.d.mts&#45;&gt;options.d.mts -->
<g id="edge6" class="edge">
<title>configuration.d.mts&#45;&gt;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M461.61,-195.94C479.7,-195.94 496.12,-195.94 496.12,-195.94 496.12,-195.94 496.12,-204.15 496.12,-204.15"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="494.03,-204.15 496.13,-210.15 498.23,-204.15 494.03,-204.15"/>
</g>
<!-- rule&#45;set.d.mts -->
<g id="node13" class="node">
<title>rule&#45;set.d.mts</title>
<g id="a_node13"><a xlink:href="rule-set.d.mts" xlink:title="rule&#45;set.d.mts">
<path fill="#ddfeff" stroke="black" d="M676.58,-87.88C676.58,-87.88 617.67,-87.88 617.67,-87.88 614.71,-87.88 611.75,-84.92 611.75,-81.96 611.75,-81.96 611.75,-76.04 611.75,-76.04 611.75,-73.08 614.71,-70.12 617.67,-70.12 617.67,-70.12 676.58,-70.12 676.58,-70.12 679.54,-70.12 682.5,-73.08 682.5,-76.04 682.5,-76.04 682.5,-81.96 682.5,-81.96 682.5,-84.92 679.54,-87.88 676.58,-87.88"/>
<text text-anchor="middle" x="647.12" y="-75.33" font-family="Helvetica,sans-Serif" font-size="9.00">rule&#45;set.d.mts</text>
</a>
</g>
</g>
<!-- configuration.d.mts&#45;&gt;rule&#45;set.d.mts -->
<g id="edge7" class="edge">
<title>configuration.d.mts&#45;&gt;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M461.56,-188.06C509.36,-188.06 576.6,-188.06 576.6,-188.06 576.6,-188.06 576.6,-77.56 576.6,-77.56 576.6,-77.56 603.94,-77.56 603.94,-77.56"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="603.94,-79.66 609.94,-77.56 603.94,-75.46 603.94,-79.66"/>
</g>
<!-- config&#45;utl/extract&#45;depcruise&#45;options.d.mts -->
<g id="node7" class="node">
<title>config&#45;utl/extract&#45;depcruise&#45;options.d.mts</title>
<g id="a_node7"><a xlink:href="config-utl/extract-depcruise-options.d.mts" xlink:title="extract&#45;depcruise&#45;options.d.mts">
<path fill="#ddfeff" stroke="black" d="M329.33,-221.88C329.33,-221.88 197.67,-221.88 197.67,-221.88 194.71,-221.88 191.75,-218.92 191.75,-215.96 191.75,-215.96 191.75,-210.04 191.75,-210.04 191.75,-207.08 194.71,-204.12 197.67,-204.12 197.67,-204.12 329.33,-204.12 329.33,-204.12 332.29,-204.12 335.25,-207.08 335.25,-210.04 335.25,-210.04 335.25,-215.96 335.25,-215.96 335.25,-218.92 332.29,-221.88 329.33,-221.88"/>
<text text-anchor="start" x="199.75" y="-209.32" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;depcruise&#45;options.d.mts</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;depcruise&#45;options.d.mts&#45;&gt;options.d.mts -->
<g id="edge3" class="edge">
<title>config&#45;utl/extract&#45;depcruise&#45;options.d.mts&#45;&gt;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M335.61,-219.44C335.61,-219.44 484.56,-219.44 484.56,-219.44"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="484.57,-221.54 490.56,-219.44 484.56,-217.34 484.57,-221.54"/>
</g>
<!-- options.d.mts&#45;&gt;baseline&#45;violations.d.mts -->
<g id="edge21" class="edge">
<title>options.d.mts&#45;&gt;baseline&#45;violations.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M562.54,-221C574.79,-221 585.52,-221 585.52,-221 585.52,-221 585.52,-111 585.52,-111 585.52,-111 585.79,-111 585.79,-111"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="580.66,-113.1 586.66,-111 580.66,-108.9 580.66,-113.1"/>
</g>
<!-- options.d.mts&#45;&gt;cache&#45;options.d.mts -->
<g id="edge22" class="edge">
<title>options.d.mts&#45;&gt;cache&#45;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M562.66,-225.44C562.66,-225.44 590.39,-225.44 590.39,-225.44"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="590.39,-227.54 596.39,-225.44 590.39,-223.34 590.39,-227.54"/>
</g>
<!-- options.d.mts&#45;&gt;rule&#45;set.d.mts -->
<g id="edge25" class="edge">
<title>options.d.mts&#45;&gt;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M562.77,-216.56C572.08,-216.56 579.58,-216.56 579.58,-216.56 579.58,-216.56 579.58,-81 579.58,-81 579.58,-81 603.86,-81 603.86,-81"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="603.86,-83.1 609.86,-81 603.86,-78.9 603.86,-83.1"/>
</g>
<!-- options.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge26" class="edge">
<title>options.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M556.75,-211.72C556.75,-191.99 556.75,-147.7 556.75,-147.7 556.75,-147.7 917.55,-147.7 917.55,-147.7"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.55,-149.8 923.55,-147.7 917.55,-145.6 917.55,-149.8"/>
</g>
<!-- filter&#45;types.d.mts -->
<g id="node20" class="node">
<title>filter&#45;types.d.mts</title>
<g id="a_node20"><a xlink:href="filter-types.d.mts" xlink:title="filter&#45;types.d.mts">
<path fill="#ddfeff" stroke="black" d="M795.96,-203.88C795.96,-203.88 725.79,-203.88 725.79,-203.88 722.83,-203.88 719.88,-200.92 719.88,-197.96 719.88,-197.96 719.88,-192.04 719.88,-192.04 719.88,-189.08 722.83,-186.12 725.79,-186.12 725.79,-186.12 795.96,-186.12 795.96,-186.12 798.92,-186.12 801.88,-189.08 801.88,-192.04 801.88,-192.04 801.88,-197.96 801.88,-197.96 801.88,-200.92 798.92,-203.88 795.96,-203.88"/>
<text text-anchor="middle" x="760.88" y="-191.32" font-family="Helvetica,sans-Serif" font-size="9.00">filter&#45;types.d.mts</text>
</a>
</g>
</g>
<!-- options.d.mts&#45;&gt;filter&#45;types.d.mts -->
<g id="edge23" class="edge">
<title>options.d.mts&#45;&gt;filter&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M558.62,-211.68C558.62,-210.37 558.62,-209.46 558.62,-209.46 558.62,-209.46 747.21,-209.46 747.21,-209.46 747.21,-209.46 747.21,-208.94 747.21,-208.94"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="749.31,-211.75 747.21,-205.75 745.11,-211.75 749.31,-211.75"/>
</g>
<!-- reporter&#45;options.d.mts -->
<g id="node21" class="node">
<title>reporter&#45;options.d.mts</title>
<g id="a_node21"><a xlink:href="reporter-options.d.mts" xlink:title="reporter&#45;options.d.mts">
<path fill="#ddfeff" stroke="black" d="M693.83,-199.88C693.83,-199.88 600.42,-199.88 600.42,-199.88 597.46,-199.88 594.5,-196.92 594.5,-193.96 594.5,-193.96 594.5,-188.04 594.5,-188.04 594.5,-185.08 597.46,-182.12 600.42,-182.12 600.42,-182.12 693.83,-182.12 693.83,-182.12 696.79,-182.12 699.75,-185.08 699.75,-188.04 699.75,-188.04 699.75,-193.96 699.75,-193.96 699.75,-196.92 696.79,-199.88 693.83,-199.88"/>
<text text-anchor="middle" x="647.12" y="-187.32" font-family="Helvetica,sans-Serif" font-size="9.00">reporter&#45;options.d.mts</text>
</a>
</g>
</g>
<!-- options.d.mts&#45;&gt;reporter&#45;options.d.mts -->
<g id="edge24" class="edge">
<title>options.d.mts&#45;&gt;reporter&#45;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M560.5,-211.82C560.5,-203.33 560.5,-192 560.5,-192 560.5,-192 586.73,-192 586.73,-192"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="586.73,-194.1 592.73,-192 586.73,-189.9 586.73,-194.1"/>
</g>
<!-- config&#45;utl/extract&#45;ts&#45;config.d.mts -->
<g id="node9" class="node">
<title>config&#45;utl/extract&#45;ts&#45;config.d.mts</title>
<g id="a_node9"><a xlink:href="config-utl/extract-ts-config.d.mts" xlink:title="extract&#45;ts&#45;config.d.mts">
<path fill="#ddfeff" stroke="black" d="M309.83,-161.88C309.83,-161.88 217.17,-161.88 217.17,-161.88 214.21,-161.88 211.25,-158.92 211.25,-155.96 211.25,-155.96 211.25,-150.04 211.25,-150.04 211.25,-147.08 214.21,-144.12 217.17,-144.12 217.17,-144.12 309.83,-144.12 309.83,-144.12 312.79,-144.12 315.75,-147.08 315.75,-150.04 315.75,-150.04 315.75,-155.96 315.75,-155.96 315.75,-158.92 312.79,-161.88 309.83,-161.88"/>
<text text-anchor="start" x="219.25" y="-149.32" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;ts&#45;config.d.mts</text>
</a>
</g>
</g>
<!-- node_modules/typescript -->
<g id="node10" class="node">
<title>node_modules/typescript</title>
<g id="a_node10"><a xlink:href="https://www.npmjs.com/package/typescript" xlink:title="typescript">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="554.88,-151.88 501.85,-151.88 499.88,-149.9 499.88,-134.12 552.9,-134.12 554.88,-136.1 554.88,-151.88"/>
<polyline fill="none" stroke="black" points="552.9,-149.9 499.88,-149.9"/>
<polyline fill="none" stroke="black" points="552.9,-149.9 552.9,-134.12"/>
<polyline fill="none" stroke="black" points="552.9,-149.9 554.88,-151.88"/>
<text text-anchor="start" x="507.88" y="-139.32" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">typescript</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;ts&#45;config.d.mts&#45;&gt;node_modules/typescript -->
<g id="edge4" class="edge">
<title>config&#45;utl/extract&#45;ts&#45;config.d.mts&#45;&gt;node_modules/typescript</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M315.95,-148C315.95,-148 491.87,-148 491.87,-148"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="491.87,-150.1 497.87,-148 491.87,-145.9 491.87,-150.1"/>
</g>
<!-- config&#45;utl/extract&#45;webpack&#45;resolve&#45;config.d.mts -->
<g id="node11" class="node">
<title>config&#45;utl/extract&#45;webpack&#45;resolve&#45;config.d.mts</title>
<g id="a_node11"><a xlink:href="config-utl/extract-webpack-resolve-config.d.mts" xlink:title="extract&#45;webpack&#45;resolve&#45;config.d.mts">
<path fill="#ddfeff" stroke="black" d="M341.33,-131.88C341.33,-131.88 185.67,-131.88 185.67,-131.88 182.71,-131.88 179.75,-128.92 179.75,-125.96 179.75,-125.96 179.75,-120.04 179.75,-120.04 179.75,-117.08 182.71,-114.12 185.67,-114.12 185.67,-114.12 341.33,-114.12 341.33,-114.12 344.29,-114.12 347.25,-117.08 347.25,-120.04 347.25,-120.04 347.25,-125.96 347.25,-125.96 347.25,-128.92 344.29,-131.88 341.33,-131.88"/>
<text text-anchor="start" x="187.75" y="-119.33" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;webpack&#45;resolve&#45;config.d.mts</text>
</a>
</g>
</g>
<!-- node_modules/enhanced&#45;resolve -->
<g id="node12" class="node">
<title>node_modules/enhanced&#45;resolve</title>
<g id="a_node12"><a xlink:href="https://www.npmjs.com/package/enhanced-resolve" xlink:title="enhanced&#45;resolve">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="572.5,-121.88 484.22,-121.88 482.25,-119.9 482.25,-104.12 570.53,-104.12 572.5,-106.1 572.5,-121.88"/>
<polyline fill="none" stroke="black" points="570.53,-119.9 482.25,-119.9"/>
<polyline fill="none" stroke="black" points="570.53,-119.9 570.53,-104.12"/>
<polyline fill="none" stroke="black" points="570.53,-119.9 572.5,-121.88"/>
<text text-anchor="start" x="490.25" y="-109.33" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">enhanced&#45;resolve</text>
</a>
</g>
</g>
<!-- config&#45;utl/extract&#45;webpack&#45;resolve&#45;config.d.mts&#45;&gt;node_modules/enhanced&#45;resolve -->
<g id="edge5" class="edge">
<title>config&#45;utl/extract&#45;webpack&#45;resolve&#45;config.d.mts&#45;&gt;node_modules/enhanced&#45;resolve</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M347.72,-118C347.72,-118 474.38,-118 474.38,-118"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="474.38,-120.1 480.38,-118 474.38,-115.9 474.38,-120.1"/>
</g>
<!-- rule&#45;set.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge34" class="edge">
<title>rule&#45;set.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M682.9,-81.88C764.29,-81.88 956.33,-81.88 956.33,-81.88 956.33,-81.88 948.82,-81.88 948.82,-81.88"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="953.31,-134.48 956.14,-140.18 957.48,-133.96 953.31,-134.48"/>
</g>
<!-- restrictions.d.mts -->
<g id="node25" class="node">
<title>restrictions.d.mts</title>
<g id="a_node25"><a xlink:href="restrictions.d.mts" xlink:title="restrictions.d.mts">
<path fill="#ddfeff" stroke="black" d="M797.08,-173.88C797.08,-173.88 724.67,-173.88 724.67,-173.88 721.71,-173.88 718.75,-170.92 718.75,-167.96 718.75,-167.96 718.75,-162.04 718.75,-162.04 718.75,-159.08 721.71,-156.12 724.67,-156.12 724.67,-156.12 797.08,-156.12 797.08,-156.12 800.04,-156.12 803,-159.08 803,-162.04 803,-162.04 803,-167.96 803,-167.96 803,-170.92 800.04,-173.88 797.08,-173.88"/>
<text text-anchor="middle" x="760.88" y="-161.32" font-family="Helvetica,sans-Serif" font-size="9.00">restrictions.d.mts</text>
</a>
</g>
</g>
<!-- rule&#45;set.d.mts&#45;&gt;restrictions.d.mts -->
<g id="edge33" class="edge">
<title>rule&#45;set.d.mts&#45;&gt;restrictions.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M682.8,-84.88C716.16,-84.88 760.88,-84.88 760.88,-84.88 760.88,-84.88 760.88,-148.3 760.88,-148.3"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="758.78,-148.3 760.88,-154.3 762.98,-148.3 758.78,-148.3"/>
</g>
<!-- cruise&#45;result.d.mts -->
<g id="node14" class="node">
<title>cruise&#45;result.d.mts</title>
<g id="a_node14"><a xlink:href="cruise-result.d.mts" xlink:title="cruise&#45;result.d.mts">
<path fill="#ddfeff" stroke="black" d="M453.96,-31.88C453.96,-31.88 375.54,-31.88 375.54,-31.88 372.58,-31.88 369.62,-28.92 369.62,-25.96 369.62,-25.96 369.62,-20.04 369.62,-20.04 369.62,-17.08 372.58,-14.12 375.54,-14.12 375.54,-14.12 453.96,-14.12 453.96,-14.12 456.92,-14.12 459.88,-17.08 459.88,-20.04 459.88,-20.04 459.88,-25.96 459.88,-25.96 459.88,-28.92 456.92,-31.88 453.96,-31.88"/>
<text text-anchor="middle" x="414.75" y="-19.32" font-family="Helvetica,sans-Serif" font-size="9.00">cruise&#45;result.d.mts</text>
</a>
</g>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;violations.d.mts -->
<g id="edge12" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;violations.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.35,-20.04C551.54,-20.04 747.71,-20.04 747.71,-20.04 747.71,-20.04 747.71,-53.32 747.71,-53.32"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="745.61,-53.32 747.71,-59.32 749.81,-53.32 745.61,-53.32"/>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;options.d.mts -->
<g id="edge8" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.31,-28.92C468.07,-28.92 473.69,-28.92 473.69,-28.92 473.69,-28.92 473.69,-214.56 473.69,-214.56 473.69,-214.56 484.65,-214.56 484.65,-214.56"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="484.65,-216.66 490.65,-214.56 484.65,-212.46 484.65,-216.66"/>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;rule&#45;set.d.mts -->
<g id="edge9" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.1,-23C530.71,-23 658.92,-23 658.92,-23 658.92,-23 658.92,-62.24 658.92,-62.24"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="656.82,-62.24 658.92,-68.24 661.02,-62.24 656.82,-62.24"/>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;rule&#45;summary.d.mts -->
<g id="edge10" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;rule&#45;summary.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M437.31,-32.29C437.31,-39.95 437.31,-49.57 437.31,-49.57 437.31,-49.57 808.07,-49.57 808.07,-49.57"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="808.07,-51.67 814.07,-49.57 808.07,-47.47 808.07,-51.67"/>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge11" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.16,-17.08C595.61,-17.08 987.42,-17.08 987.42,-17.08 987.42,-17.08 979.9,-17.08 979.9,-17.08"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="984.87,-134.42 987.33,-140.28 989.06,-134.17 984.87,-134.42"/>
</g>
<!-- node_modules/watskeburt -->
<g id="node17" class="node">
<title>node_modules/watskeburt</title>
<g id="a_node17"><a xlink:href="https://www.npmjs.com/package/watskeburt" xlink:title="watskeburt">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="557.5,-91.88 499.22,-91.88 497.25,-89.9 497.25,-74.12 555.53,-74.12 557.5,-76.1 557.5,-91.88"/>
<polyline fill="none" stroke="black" points="555.53,-89.9 497.25,-89.9"/>
<polyline fill="none" stroke="black" points="555.53,-89.9 555.53,-74.12"/>
<polyline fill="none" stroke="black" points="555.53,-89.9 557.5,-91.88"/>
<text text-anchor="start" x="505.25" y="-79.33" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">watskeburt</text>
</a>
</g>
</g>
<!-- cruise&#45;result.d.mts&#45;&gt;node_modules/watskeburt -->
<g id="edge13" class="edge">
<title>cruise&#45;result.d.mts&#45;&gt;node_modules/watskeburt</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.23,-25.96C491.49,-25.96 527.38,-25.96 527.38,-25.96 527.38,-25.96 527.38,-66.32 527.38,-66.32"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="525.28,-66.32 527.38,-72.32 529.48,-66.32 525.28,-66.32"/>
</g>
<!-- rule&#45;summary.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge35" class="edge">
<title>rule&#45;summary.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M864.12,-66.26C864.12,-88.58 864.12,-143.52 864.12,-143.52 864.12,-143.52 917.41,-143.52 917.41,-143.52"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.41,-145.62 923.41,-143.52 917.41,-141.42 917.41,-145.62"/>
</g>
<!-- dependency&#45;cruiser.d.mts -->
<g id="node18" class="node">
<title>dependency&#45;cruiser.d.mts</title>
<g id="a_node18"><a xlink:href="dependency-cruiser.d.mts" xlink:title="dependency&#45;cruiser.d.mts">
<path fill="#ddfeff" stroke="black" d="M318.46,-63.88C318.46,-63.88 208.54,-63.88 208.54,-63.88 205.58,-63.88 202.62,-60.92 202.62,-57.96 202.62,-57.96 202.62,-52.04 202.62,-52.04 202.62,-49.08 205.58,-46.12 208.54,-46.12 208.54,-46.12 318.46,-46.12 318.46,-46.12 321.42,-46.12 324.38,-49.08 324.38,-52.04 324.38,-52.04 324.38,-57.96 324.38,-57.96 324.38,-60.92 321.42,-63.88 318.46,-63.88"/>
<text text-anchor="middle" x="263.5" y="-51.33" font-family="Helvetica,sans-Serif" font-size="9.00">dependency&#45;cruiser.d.mts</text>
</a>
</g>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;configuration.d.mts -->
<g id="edge14" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;configuration.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.63,-56.79C342.78,-56.79 357.92,-56.79 357.92,-56.79 357.92,-56.79 357.92,-186.71 357.92,-186.71 357.92,-186.71 360.3,-186.71 360.3,-186.71"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="360.3,-188.81 366.3,-186.71 360.3,-184.61 360.3,-188.81"/>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;options.d.mts -->
<g id="edge16" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.4,-58.24C340.06,-58.24 352.58,-58.24 352.58,-58.24 352.58,-58.24 352.58,-217 352.58,-217 352.58,-217 484.49,-217 484.49,-217"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="484.49,-219.1 490.49,-217 484.49,-214.9 484.49,-219.1"/>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;rule&#45;set.d.mts -->
<g id="edge18" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.48,-53.9C429.97,-53.9 635.33,-53.9 635.33,-53.9 635.33,-53.9 635.33,-62.14 635.33,-62.14"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="633.23,-62.14 635.33,-68.14 637.43,-62.14 633.23,-62.14"/>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;cruise&#45;result.d.mts -->
<g id="edge15" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;cruise&#45;result.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.83,-51.01C357.97,-51.01 392.19,-51.01 392.19,-51.01 392.19,-51.01 392.19,-39.69 392.19,-39.69"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="394.29,-39.69 392.19,-33.69 390.09,-39.69 394.29,-39.69"/>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge19" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.66,-52.46C446.97,-52.46 710.08,-52.46 710.08,-52.46 710.08,-52.46 710.08,-146.3 710.08,-146.3 710.08,-146.3 917.26,-146.3 917.26,-146.3"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.26,-148.4 923.26,-146.3 917.26,-144.2 917.26,-148.4"/>
</g>
<!-- resolve&#45;options.d.mts -->
<g id="node19" class="node">
<title>resolve&#45;options.d.mts</title>
<g id="a_node19"><a xlink:href="resolve-options.d.mts" xlink:title="resolve&#45;options.d.mts">
<path fill="#ddfeff" stroke="black" d="M460.33,-90.88C460.33,-90.88 369.17,-90.88 369.17,-90.88 366.21,-90.88 363.25,-87.92 363.25,-84.96 363.25,-84.96 363.25,-79.04 363.25,-79.04 363.25,-76.08 366.21,-73.12 369.17,-73.12 369.17,-73.12 460.33,-73.12 460.33,-73.12 463.29,-73.12 466.25,-76.08 466.25,-79.04 466.25,-79.04 466.25,-84.96 466.25,-84.96 466.25,-87.92 463.29,-90.88 460.33,-90.88"/>
<text text-anchor="middle" x="414.75" y="-78.33" font-family="Helvetica,sans-Serif" font-size="9.00">resolve&#45;options.d.mts</text>
</a>
</g>
</g>
<!-- dependency&#45;cruiser.d.mts&#45;&gt;resolve&#45;options.d.mts -->
<g id="edge17" class="edge">
<title>dependency&#45;cruiser.d.mts&#45;&gt;resolve&#45;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M324.58,-55.35C366.56,-55.35 414.75,-55.35 414.75,-55.35 414.75,-55.35 414.75,-65.16 414.75,-65.16"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="412.65,-65.16 414.75,-71.16 416.85,-65.16 412.65,-65.16"/>
</g>
<!-- resolve&#45;options.d.mts&#45;&gt;node_modules/enhanced&#45;resolve -->
<g id="edge31" class="edge">
<title>resolve&#45;options.d.mts&#45;&gt;node_modules/enhanced&#45;resolve</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M466.43,-82.5C479.42,-82.5 489.75,-82.5 489.75,-82.5 489.75,-82.5 489.75,-96.17 489.75,-96.17"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="487.65,-96.17 489.75,-102.17 491.85,-96.17 487.65,-96.17"/>
</g>
<!-- filter&#45;types.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge20" class="edge">
<title>filter&#45;types.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M801.95,-195C855.91,-195 943.9,-195 943.9,-195 943.9,-195 936.39,-195 936.39,-195"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="944.36,-168.12 943.58,-161.81 940.26,-167.23 944.36,-168.12"/>
</g>
<!-- reporter&#45;options.d.mts&#45;&gt;filter&#45;types.d.mts -->
<g id="edge30" class="edge">
<title>reporter&#45;options.d.mts&#45;&gt;filter&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M700,-193C700,-193 712.19,-193 712.19,-193"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="712.19,-195.1 718.19,-193 712.19,-190.9 712.19,-195.1"/>
</g>
<!-- plugins/3d&#45;reporter&#45;plugin.d.mts -->
<g id="node22" class="node">
<title>plugins/3d&#45;reporter&#45;plugin.d.mts</title>
<g id="a_node22"><a xlink:href="plugins/3d-reporter-plugin.d.mts" xlink:title="3d&#45;reporter&#45;plugin.d.mts">
<path fill="#ddfeff" stroke="black" d="M137.08,-33.88C137.08,-33.88 34.67,-33.88 34.67,-33.88 31.71,-33.88 28.75,-30.92 28.75,-27.96 28.75,-27.96 28.75,-22.04 28.75,-22.04 28.75,-19.08 31.71,-16.12 34.67,-16.12 34.67,-16.12 137.08,-16.12 137.08,-16.12 140.04,-16.12 143,-19.08 143,-22.04 143,-22.04 143,-27.96 143,-27.96 143,-30.92 140.04,-33.88 137.08,-33.88"/>
<text text-anchor="start" x="36.75" y="-21.32" font-family="Helvetica,sans-Serif" font-size="9.00">3d&#45;reporter&#45;plugin.d.mts</text>
</a>
</g>
</g>
<!-- plugins/3d&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts -->
<g id="edge27" class="edge">
<title>plugins/3d&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M143.05,-24C194.98,-24 263.5,-24 263.5,-24 263.5,-24 263.5,-38.35 263.5,-38.35"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="261.4,-38.35 263.5,-44.35 265.6,-38.35 261.4,-38.35"/>
</g>
<!-- plugins/mermaid&#45;reporter&#45;plugin.d.mts -->
<g id="node23" class="node">
<title>plugins/mermaid&#45;reporter&#45;plugin.d.mts</title>
<g id="a_node23"><a xlink:href="plugins/mermaid-reporter-plugin.d.mts" xlink:title="mermaid&#45;reporter&#45;plugin.d.mts">
<path fill="#ddfeff" stroke="black" d="M149.83,-63.88C149.83,-63.88 21.92,-63.88 21.92,-63.88 18.96,-63.88 16,-60.92 16,-57.96 16,-57.96 16,-52.04 16,-52.04 16,-49.08 18.96,-46.12 21.92,-46.12 21.92,-46.12 149.83,-46.12 149.83,-46.12 152.79,-46.12 155.75,-49.08 155.75,-52.04 155.75,-52.04 155.75,-57.96 155.75,-57.96 155.75,-60.92 152.79,-63.88 149.83,-63.88"/>
<text text-anchor="start" x="24" y="-51.33" font-family="Helvetica,sans-Serif" font-size="9.00">mermaid&#45;reporter&#45;plugin.d.mts</text>
</a>
</g>
</g>
<!-- plugins/mermaid&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts -->
<g id="edge28" class="edge">
<title>plugins/mermaid&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M156.08,-55C156.08,-55 194.63,-55 194.63,-55"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="194.63,-57.1 200.63,-55 194.63,-52.9 194.63,-57.1"/>
</g>
<!-- plugins/stats&#45;reporter&#45;plugin.d.mts -->
<g id="node24" class="node">
<title>plugins/stats&#45;reporter&#45;plugin.d.mts</title>
<g id="a_node24"><a xlink:href="plugins/stats-reporter-plugin.d.mts" xlink:title="stats&#45;reporter&#45;plugin.d.mts">
<path fill="#ddfeff" stroke="black" d="M141.21,-93.88C141.21,-93.88 30.54,-93.88 30.54,-93.88 27.58,-93.88 24.62,-90.92 24.62,-87.96 24.62,-87.96 24.62,-82.04 24.62,-82.04 24.62,-79.08 27.58,-76.12 30.54,-76.12 30.54,-76.12 141.21,-76.12 141.21,-76.12 144.17,-76.12 147.12,-79.08 147.12,-82.04 147.12,-82.04 147.12,-87.96 147.12,-87.96 147.12,-90.92 144.17,-93.88 141.21,-93.88"/>
<text text-anchor="start" x="32.62" y="-81.33" font-family="Helvetica,sans-Serif" font-size="9.00">stats&#45;reporter&#45;plugin.d.mts</text>
</a>
</g>
</g>
<!-- plugins/stats&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts -->
<g id="edge29" class="edge">
<title>plugins/stats&#45;reporter&#45;plugin.d.mts&#45;&gt;dependency&#45;cruiser.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M147.5,-80.12C198.8,-80.12 263.5,-80.12 263.5,-80.12 263.5,-80.12 263.5,-71.87 263.5,-71.87"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="265.6,-71.87 263.5,-65.87 261.4,-71.87 265.6,-71.87"/>
</g>
<!-- restrictions.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge32" class="edge">
<title>restrictions.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M780.62,-155.72C780.62,-152.88 780.62,-150.48 780.62,-150.48 780.62,-150.48 917.58,-150.48 917.58,-150.48"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.58,-152.58 923.58,-150.48 917.58,-148.38 917.58,-152.58"/>
</g>
<!-- strict&#45;filter&#45;types.d.mts -->
<g id="node26" class="node">
<title>strict&#45;filter&#45;types.d.mts</title>
<g id="a_node26"><a xlink:href="strict-filter-types.d.mts" xlink:title="strict&#45;filter&#45;types.d.mts">
<path fill="#ddfeff" stroke="black" d="M693.08,-341.88C693.08,-341.88 601.17,-341.88 601.17,-341.88 598.21,-341.88 595.25,-338.92 595.25,-335.96 595.25,-335.96 595.25,-330.04 595.25,-330.04 595.25,-327.08 598.21,-324.12 601.17,-324.12 601.17,-324.12 693.08,-324.12 693.08,-324.12 696.04,-324.12 699,-327.08 699,-330.04 699,-330.04 699,-335.96 699,-335.96 699,-338.92 696.04,-341.88 693.08,-341.88"/>
<text text-anchor="middle" x="647.12" y="-329.32" font-family="Helvetica,sans-Serif" font-size="9.00">strict&#45;filter&#45;types.d.mts</text>
</a>
</g>
</g>
<!-- strict&#45;filter&#45;types.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge37" class="edge">
<title>strict&#45;filter&#45;types.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M699.17,-335.96C797.29,-335.96 999.85,-335.96 999.85,-335.96 999.85,-335.96 1007.36,-335.96 1007.36,-335.96"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="1002.27,-167.59 999.91,-161.68 998.07,-167.77 1002.27,-167.59"/>
</g>
<!-- strict&#45;filter&#45;types.d.mts&#45;&gt;filter&#45;types.d.mts -->
<g id="edge36" class="edge">
<title>strict&#45;filter&#45;types.d.mts&#45;&gt;filter&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M699.32,-330.04C734.51,-330.04 774.54,-330.04 774.54,-330.04 774.54,-330.04 774.54,-211.8 774.54,-211.8"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="776.64,-211.8 774.54,-205.8 772.44,-211.8 776.64,-211.8"/>
</g>
<!-- strict&#45;options.d.mts -->
<g id="node27" class="node">
<title>strict&#45;options.d.mts</title>
<g id="a_node27"><a xlink:href="strict-options.d.mts" xlink:title="strict&#45;options.d.mts">
<path fill="#ddfeff" stroke="black" d="M454.71,-285.88C454.71,-285.88 374.79,-285.88 374.79,-285.88 371.83,-285.88 368.88,-282.92 368.88,-279.96 368.88,-279.96 368.88,-274.04 368.88,-274.04 368.88,-271.08 371.83,-268.12 374.79,-268.12 374.79,-268.12 454.71,-268.12 454.71,-268.12 457.67,-268.12 460.62,-271.08 460.62,-274.04 460.62,-274.04 460.62,-279.96 460.62,-279.96 460.62,-282.92 457.67,-285.88 454.71,-285.88"/>
<text text-anchor="middle" x="414.75" y="-273.32" font-family="Helvetica,sans-Serif" font-size="9.00">strict&#45;options.d.mts</text>
</a>
</g>
</g>
<!-- strict&#45;options.d.mts&#45;&gt;cache&#45;options.d.mts -->
<g id="edge38" class="edge">
<title>strict&#45;options.d.mts&#45;&gt;cache&#45;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M437.69,-267.9C437.69,-255.82 437.69,-236 437.69,-236 437.69,-236 647.12,-236 647.12,-236 647.12,-236 647.12,-235.42 647.12,-235.42"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="649.23,-237.76 647.13,-231.76 645.03,-237.76 649.23,-237.76"/>
</g>
<!-- strict&#45;options.d.mts&#45;&gt;options.d.mts -->
<g id="edge39" class="edge">
<title>strict&#45;options.d.mts&#45;&gt;options.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M414.75,-268.09C414.75,-253.45 414.75,-225.88 414.75,-225.88 414.75,-225.88 484.54,-225.88 484.54,-225.88"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="484.54,-227.98 490.54,-225.88 484.54,-223.78 484.54,-227.98"/>
</g>
<!-- strict&#45;options.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge40" class="edge">
<title>strict&#45;options.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M391.81,-267.82C391.81,-248.79 391.81,-206.79 391.81,-206.79 391.81,-206.79 962.55,-206.79 962.55,-206.79 962.55,-206.79 962.55,-167.73 962.55,-167.73"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="964.65,-167.73 962.55,-161.73 960.45,-167.73 964.65,-167.73"/>
</g>
<!-- strict&#45;options.d.mts&#45;&gt;strict&#45;filter&#45;types.d.mts -->
<g id="edge41" class="edge">
<title>strict&#45;options.d.mts&#45;&gt;strict&#45;filter&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M414.75,-286.25C414.75,-302.15 414.75,-333 414.75,-333 414.75,-333 587.46,-333 587.46,-333"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="587.46,-335.1 593.46,-333 587.46,-330.9 587.46,-335.1"/>
</g>
<!-- strict&#45;rule&#45;set.d.mts -->
<g id="node28" class="node">
<title>strict&#45;rule&#45;set.d.mts</title>
<g id="a_node28"><a xlink:href="strict-rule-set.d.mts" xlink:title="strict&#45;rule&#45;set.d.mts">
<path fill="#ddfeff" stroke="black" d="M567.71,-285.88C567.71,-285.88 487.04,-285.88 487.04,-285.88 484.08,-285.88 481.12,-282.92 481.12,-279.96 481.12,-279.96 481.12,-274.04 481.12,-274.04 481.12,-271.08 484.08,-268.12 487.04,-268.12 487.04,-268.12 567.71,-268.12 567.71,-268.12 570.67,-268.12 573.62,-271.08 573.62,-274.04 573.62,-274.04 573.62,-279.96 573.62,-279.96 573.62,-282.92 570.67,-285.88 567.71,-285.88"/>
<text text-anchor="middle" x="527.38" y="-273.32" font-family="Helvetica,sans-Serif" font-size="9.00">strict&#45;rule&#45;set.d.mts</text>
</a>
</g>
</g>
<!-- strict&#45;options.d.mts&#45;&gt;strict&#45;rule&#45;set.d.mts -->
<g id="edge42" class="edge">
<title>strict&#45;options.d.mts&#45;&gt;strict&#45;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M460.88,-277C460.88,-277 473.25,-277 473.25,-277"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="473.25,-279.1 479.25,-277 473.25,-274.9 473.25,-279.1"/>
</g>
<!-- strict&#45;rule&#45;set.d.mts&#45;&gt;rule&#45;set.d.mts -->
<g id="edge45" class="edge">
<title>strict&#45;rule&#45;set.d.mts&#45;&gt;rule&#45;set.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M573.93,-277C579.1,-277 582.55,-277 582.55,-277 582.55,-277 582.55,-84.44 582.55,-84.44 582.55,-84.44 603.92,-84.44 603.92,-84.44"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="603.92,-86.54 609.92,-84.44 603.92,-82.34 603.92,-86.54"/>
</g>
<!-- strict&#45;rule&#45;set.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge46" class="edge">
<title>strict&#45;rule&#45;set.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M565.75,-267.8C565.75,-238.47 565.75,-149.09 565.75,-149.09 565.75,-149.09 917.38,-149.09 917.38,-149.09"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="917.38,-151.19 923.38,-149.09 917.38,-146.99 917.38,-151.19"/>
</g>
<!-- strict&#45;restrictions.d.mts -->
<g id="node29" class="node">
<title>strict&#45;restrictions.d.mts</title>
<g id="a_node29"><a xlink:href="strict-restrictions.d.mts" xlink:title="strict&#45;restrictions.d.mts">
<path fill="#ddfeff" stroke="black" d="M694.21,-259.88C694.21,-259.88 600.04,-259.88 600.04,-259.88 597.08,-259.88 594.12,-256.92 594.12,-253.96 594.12,-253.96 594.12,-248.04 594.12,-248.04 594.12,-245.08 597.08,-242.12 600.04,-242.12 600.04,-242.12 694.21,-242.12 694.21,-242.12 697.17,-242.12 700.12,-245.08 700.12,-248.04 700.12,-248.04 700.12,-253.96 700.12,-253.96 700.12,-256.92 697.17,-259.88 694.21,-259.88"/>
<text text-anchor="middle" x="647.12" y="-247.32" font-family="Helvetica,sans-Serif" font-size="9.00">strict&#45;restrictions.d.mts</text>
</a>
</g>
</g>
<!-- strict&#45;rule&#45;set.d.mts&#45;&gt;strict&#45;restrictions.d.mts -->
<g id="edge47" class="edge">
<title>strict&#45;rule&#45;set.d.mts&#45;&gt;strict&#45;restrictions.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M569.12,-267.91C569.12,-260.41 569.12,-251 569.12,-251 569.12,-251 586.29,-251 586.29,-251"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="586.29,-253.1 592.29,-251 586.29,-248.9 586.29,-253.1"/>
</g>
<!-- strict&#45;restrictions.d.mts&#45;&gt;shared&#45;types.d.mts -->
<g id="edge44" class="edge">
<title>strict&#45;restrictions.d.mts&#45;&gt;shared&#45;types.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M700.43,-253.96C794.75,-253.96 981.2,-253.96 981.2,-253.96 981.2,-253.96 973.69,-253.96 973.69,-253.96"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="982.69,-167.79 981.08,-161.65 978.51,-167.46 982.69,-167.79"/>
</g>
<!-- strict&#45;restrictions.d.mts&#45;&gt;restrictions.d.mts -->
<g id="edge43" class="edge">
<title>strict&#45;restrictions.d.mts&#45;&gt;restrictions.d.mts</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M700.47,-248.04C708.64,-248.04 714.42,-248.04 714.42,-248.04 714.42,-248.04 714.42,-167.88 714.42,-167.88 714.42,-167.88 714.81,-167.88 714.81,-167.88"/>
<polygon fill="none" stroke="#000000" stroke-opacity="0.200000" points="710.86,-169.98 716.86,-167.88 710.86,-165.78 710.86,-169.98"/>
</g>
</g>
</svg>
    <script>
      var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  /**
   * @returns {number}
   */
  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight,
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var gHints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    gHints.state = gHints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    gHints.state = gHints.HIDDEN;
  },
  toggle: function () {
    if ((gHints.state || gHints.HIDDEN) === gHints.HIDDEN) {
      gHints.show();
    } else {
      gHints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    gHints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    gHints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", gHints.hide);
document.getElementById("button_help").addEventListener("click", gHints.toggle);
document.querySelector("svg").insertAdjacentHTML(
  "afterbegin",
  `<linearGradient id="edgeGradient">
      <stop offset="0%" stop-color="fuchsia"/>
      <stop offset="100%" stop-color="purple"/>
   </linearGradient>
  `,
);

// Add a small increment to the last value of the path to make gradients on
// horizontal paths work. Without them all browsers I tested with (firefox,
// chrome) do not render the gradient, but instead make the line transparent
// (or the color of the background, I haven't looked into it that deeply,
// but for the hack it doesn't matter which).
function skewLineABit(lDrawingInstructions) {
  var lLastValue = lDrawingInstructions.match(/(\d+\.?\d*)$/)[0];
  // Smaller values than .001 _should_ work as well, but don't in all
  // cases. Even this value is so small that it is not visible to the
  // human eye (tested with the two I have at my disposal).
  var lIncrement = 0.001;
  var lNewLastValue = parseFloat(lLastValue) + lIncrement;

  return lDrawingInstructions.replace(lLastValue, lNewLastValue);
}

nodeListToArray(document.querySelectorAll("path"))
  .filter(function (pElement) {
    return pElement.parentElement.classList.contains("edge");
  })
  .forEach(function (pElement) {
    pElement.attributes.d.value = skewLineABit(pElement.attributes.d.value);
  });

    </script>
  </body>
</html>
