<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
.node:hover path,
.node.current path,
.node:active polygon,
.node:hover polygon,
.node.current polygon {
  stroke: fuchsia;
  stroke-width: 2;
}

.edge:active path,
.edge:hover path,
.edge.current path,
.edge:active ellipse,
.edge:hover ellipse,
.edge.current ellipse {
  stroke: url(#edgeGradient);
  stroke-width: 3;
  stroke-opacity: 1;
}

.edge:active polygon,
.edge:hover polygon,
.edge.current polygon {
  stroke: fuchsia;
  stroke-width: 3;
  fill: fuchsia;
  stroke-opacity: 1;
  fill-opacity: 1;
}

.edge:active text,
.edge:hover text {
  fill: fuchsia;
}

.cluster path {
  stroke-width: 3;
}

.cluster:active path,
.cluster:hover path {
  fill: #ffff0011;
}

div.hint {
  background-color: #000000aa;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 1rem;
  position: fixed;
  top: calc(50% - 4em);
  right: calc(50% - 10em);
  border: none;
  padding: 1em 3em 1em 1em;
}

.hint button {
  position: absolute;
  font-weight: bolder;
  right: 0.6em;
  top: 0.6em;
  color: inherit;
  background-color: inherit;
  border: 1px solid currentColor;
  border-radius: 1em;
  margin-left: 0.6em;
}

.hint a {
  color: inherit;
}

#button_help {
  color: white;
  background-color: #00000011;
  border-radius: 1em;
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 24pt;
  font-weight: bolder;
  width: 2em;
  height: 2em;
  border: none;
}

#button_help:hover {
  cursor: pointer;
  background-color: #00000077;
}

@media print {
  #button_help {
    display: none;
  }

  div.hint {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.0.0 (20240704.0754)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1655pt" height="471pt"
 viewBox="0.00 0.00 1655.00 470.78" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 466.78)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-466.78 1651,-466.78 1651,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-8C20,-8 1627,-8 1627,-8 1633,-8 1639,-14 1639,-20 1639,-20 1639,-425.03 1639,-425.03 1639,-431.03 1633,-437.03 1627,-437.03 1627,-437.03 20,-437.03 20,-437.03 14,-437.03 8,-431.03 8,-425.03 8,-425.03 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="middle" x="823.5" y="-424.48" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/cli</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1365,-300.28C1365,-300.28 1599,-300.28 1599,-300.28 1605,-300.28 1611,-306.28 1611,-312.28 1611,-312.28 1611,-399.28 1611,-399.28 1611,-405.28 1605,-411.28 1599,-411.28 1599,-411.28 1365,-411.28 1365,-411.28 1359,-411.28 1353,-405.28 1353,-399.28 1353,-399.28 1353,-312.28 1353,-312.28 1353,-306.28 1359,-300.28 1365,-300.28"/>
<text text-anchor="start" x="1477.12" y="-398.73" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">cli</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/cli/listeners</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1437,-308.28C1437,-308.28 1529,-308.28 1529,-308.28 1535,-308.28 1541,-314.28 1541,-320.28 1541,-320.28 1541,-347.78 1541,-347.78 1541,-353.78 1535,-359.78 1529,-359.78 1529,-359.78 1437,-359.78 1437,-359.78 1431,-359.78 1425,-353.78 1425,-347.78 1425,-347.78 1425,-320.28 1425,-320.28 1425,-314.28 1431,-308.28 1437,-308.28"/>
<text text-anchor="start" x="1464.25" y="-347.23" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">listeners</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_src/config&#45;utl</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1227,-247.85C1227,-247.85 1333,-247.85 1333,-247.85 1339,-247.85 1345,-253.85 1345,-259.85 1345,-259.85 1345,-340.7 1345,-340.7 1345,-346.7 1339,-352.7 1333,-352.7 1333,-352.7 1227,-352.7 1227,-352.7 1221,-352.7 1215,-346.7 1215,-340.7 1215,-340.7 1215,-259.85 1215,-259.85 1215,-253.85 1221,-247.85 1227,-247.85"/>
<text text-anchor="start" x="1260.12" y="-340.15" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">config&#45;utl</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_src/enrich</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M34,-83.5C34,-83.5 380,-83.5 380,-83.5 386,-83.5 392,-89.5 392,-95.5 392,-95.5 392,-227.85 392,-227.85 392,-233.85 386,-239.85 380,-239.85 380,-239.85 34,-239.85 34,-239.85 28,-239.85 22,-233.85 22,-227.85 22,-227.85 22,-95.5 22,-95.5 22,-89.5 28,-83.5 34,-83.5"/>
<text text-anchor="start" x="193.5" y="-227.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">enrich</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_src/enrich/derive</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M112,-91.5C112,-91.5 366,-91.5 366,-91.5 372,-91.5 378,-97.5 378,-103.5 378,-103.5 378,-183.43 378,-183.43 378,-189.43 372,-195.43 366,-195.43 366,-195.43 112,-195.43 112,-195.43 106,-195.43 100,-189.43 100,-183.43 100,-183.43 100,-103.5 100,-103.5 100,-97.5 106,-91.5 112,-91.5"/>
<text text-anchor="start" x="225.5" y="-182.88" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">derive</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_src/extract</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M596,-49.75C596,-49.75 854,-49.75 854,-49.75 860,-49.75 866,-55.75 866,-61.75 866,-61.75 866,-176.35 866,-176.35 866,-182.35 860,-188.35 854,-188.35 854,-188.35 596,-188.35 596,-188.35 590,-188.35 584,-182.35 584,-176.35 584,-176.35 584,-61.75 584,-61.75 584,-55.75 590,-49.75 596,-49.75"/>
<text text-anchor="start" x="709.62" y="-175.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">extract</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src/main</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M962,-143.93C962,-143.93 1195,-143.93 1195,-143.93 1201,-143.93 1207,-149.93 1207,-155.93 1207,-155.93 1207,-280.28 1207,-280.28 1207,-286.28 1201,-292.28 1195,-292.28 1195,-292.28 962,-292.28 962,-292.28 956,-292.28 950,-286.28 950,-280.28 950,-280.28 950,-155.93 950,-155.93 950,-149.93 956,-143.93 962,-143.93"/>
<text text-anchor="start" x="1068" y="-279.73" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">main</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/report</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M1413,-16C1413,-16 1607,-16 1607,-16 1613,-16 1619,-22 1619,-28 1619,-28 1619,-123.93 1619,-123.93 1619,-129.93 1613,-135.93 1607,-135.93 1607,-135.93 1413,-135.93 1413,-135.93 1407,-135.93 1401,-129.93 1401,-123.93 1401,-123.93 1401,-28 1401,-28 1401,-22 1407,-16 1413,-16"/>
<text text-anchor="start" x="1496.88" y="-123.38" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">report</text>
</g>
<!-- bin -->
<g id="node1" class="node">
<title>bin</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/bin" xlink:title="bin">
<polygon fill="#ffffcc" stroke="black" points="1496,-462.78 1443.97,-462.78 1442,-460.8 1442,-445.03 1494.03,-445.03 1496,-447 1496,-462.78"/>
<polyline fill="none" stroke="black" points="1494.03,-460.8 1442,-460.8"/>
<polyline fill="none" stroke="black" points="1494.03,-460.8 1494.03,-445.03"/>
<polyline fill="none" stroke="black" points="1494.03,-460.8 1496,-462.78"/>
<text text-anchor="middle" x="1469" y="-450.23" font-family="Helvetica,sans-Serif" font-size="9.00">bin</text>
</a>
</g>
</g>
<!-- src/cli -->
<!-- bin&#45;&gt;src/cli -->
<g id="edge1" class="edge">
<title>bin&#45;&gt;src/cli</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1441.54,-453.9C1407.27,-453.9 1353.12,-453.9 1353.12,-453.9 1353.12,-453.9 1353.12,-377.73 1353.12,-377.73 1353.12,-377.73 1401.01,-377.73 1401.01,-377.73"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1401.01,-379.83 1407.01,-377.73 1401.01,-375.63 1401.01,-379.83"/>
</g>
<!-- src/cli/tools -->
<g id="node3" class="node">
<title>src/cli/tools</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/cli/tools" xlink:title="tools">
<polygon fill="#ccccff" stroke="blue" points="1553,-385.53 1500.97,-385.53 1499,-383.55 1499,-367.78 1551.03,-367.78 1553,-369.75 1553,-385.53"/>
<polyline fill="none" stroke="blue" points="1551.03,-383.55 1499,-383.55"/>
<polyline fill="none" stroke="blue" points="1551.03,-383.55 1551.03,-367.78"/>
<polyline fill="none" stroke="blue" points="1551.03,-383.55 1553,-385.53"/>
<text text-anchor="start" x="1516.25" y="-372.98" font-family="Helvetica,sans-Serif" font-size="9.00" fill="blue">tools</text>
</a>
</g>
</g>
<!-- bin&#45;&gt;src/cli/tools -->
<g id="edge2" class="edge">
<title>bin&#45;&gt;src/cli/tools</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1480.42,-444.65C1480.42,-425.48 1480.42,-383.17 1480.42,-383.17 1480.42,-383.17 1489.67,-383.17 1489.67,-383.17"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1489.67,-385.27 1495.67,-383.17 1489.67,-381.07 1489.67,-385.27"/>
</g>
<!-- src/utl -->
<g id="node7" class="node">
<title>src/utl</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/utl" xlink:title="utl">
<polygon fill="#cccccc" stroke="blue" points="712,-41.75 659.97,-41.75 658,-39.78 658,-24 710.03,-24 712,-25.97 712,-41.75"/>
<polyline fill="none" stroke="blue" points="710.03,-39.78 658,-39.78"/>
<polyline fill="none" stroke="blue" points="710.03,-39.78 710.03,-24"/>
<polyline fill="none" stroke="blue" points="710.03,-39.78 712,-41.75"/>
<text text-anchor="start" x="680.12" y="-29.2" font-family="Helvetica,sans-Serif" font-size="9.00" fill="blue">utl</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/utl -->
<g id="edge12" class="edge">
<title>src/cli&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1409.98,-377.01C1373.49,-377.01 854.5,-377.01 854.5,-377.01 854.5,-377.01 854.5,-35.83 854.5,-35.83 854.5,-35.83 721.26,-35.83 721.26,-35.83"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.26,-33.73 715.26,-35.83 721.26,-37.93 721.26,-33.73"/>
</g>
<!-- src/cli/init&#45;config -->
<g id="node9" class="node">
<title>src/cli/init&#45;config</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/cli/init-config" xlink:title="init&#45;config">
<polygon fill="#ccccff" stroke="black" points="1416.88,-334.03 1363.1,-334.03 1361.12,-332.05 1361.12,-316.28 1414.9,-316.28 1416.88,-318.25 1416.88,-334.03"/>
<polyline fill="none" stroke="black" points="1414.9,-332.05 1361.12,-332.05"/>
<polyline fill="none" stroke="black" points="1414.9,-332.05 1414.9,-316.28"/>
<polyline fill="none" stroke="black" points="1414.9,-332.05 1416.88,-334.03"/>
<text text-anchor="start" x="1369.12" y="-321.48" font-family="Helvetica,sans-Serif" font-size="9.00">init&#45;config</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/cli/init&#45;config -->
<g id="edge6" class="edge">
<title>src/cli&#45;&gt;src/cli/init&#45;config</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M1412.6,-374.44C1412.6,-374.44 1412.6,-343.21 1412.6,-343.21"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1414.7,-343.21 1412.6,-337.21 1410.5,-343.21 1414.7,-343.21"/>
</g>
<!-- src/cli/listeners -->
<!-- src/cli&#45;&gt;src/cli/listeners -->
<g id="edge7" class="edge">
<title>src/cli&#45;&gt;src/cli/listeners</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1414.12,-376.05C1419.82,-376.05 1435,-376.05 1435,-376.05 1435,-376.05 1435,-336.36 1435,-336.36"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1437.1,-336.36 1435,-330.36 1432.9,-336.36 1437.1,-336.36"/>
</g>
<!-- src/cli/listeners/performance&#45;log -->
<g id="node11" class="node">
<title>src/cli/listeners/performance&#45;log</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/cli/listeners/performance-log" xlink:title="performance&#45;log">
<polygon fill="#ccccff" stroke="black" points="1532.75,-334.03 1451.22,-334.03 1449.25,-332.05 1449.25,-316.28 1530.78,-316.28 1532.75,-318.25 1532.75,-334.03"/>
<polyline fill="none" stroke="black" points="1530.78,-332.05 1449.25,-332.05"/>
<polyline fill="none" stroke="black" points="1530.78,-332.05 1530.78,-316.28"/>
<polyline fill="none" stroke="black" points="1530.78,-332.05 1532.75,-334.03"/>
<text text-anchor="start" x="1457.25" y="-321.48" font-family="Helvetica,sans-Serif" font-size="9.00">performance&#45;log</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/cli/listeners/performance&#45;log -->
<g id="edge8" class="edge">
<title>src/cli&#45;&gt;src/cli/listeners/performance&#45;log</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1412.6,-378.73C1412.6,-379.77 1412.6,-380.81 1412.6,-380.81 1412.6,-380.81 1464.83,-380.81 1464.83,-380.81 1464.83,-380.81 1464.83,-343.37 1464.83,-343.37"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1466.93,-343.37 1464.83,-337.37 1462.73,-343.37 1466.93,-343.37"/>
</g>
<!-- src/cli/utl -->
<g id="node12" class="node">
<title>src/cli/utl</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/cli/utl" xlink:title="utl">
<polygon fill="#ccccff" stroke="black" points="1603,-334.03 1550.97,-334.03 1549,-332.05 1549,-316.28 1601.03,-316.28 1603,-318.25 1603,-334.03"/>
<polyline fill="none" stroke="black" points="1601.03,-332.05 1549,-332.05"/>
<polyline fill="none" stroke="black" points="1601.03,-332.05 1601.03,-316.28"/>
<polyline fill="none" stroke="black" points="1601.03,-332.05 1603,-334.03"/>
<text text-anchor="start" x="1571.12" y="-321.48" font-family="Helvetica,sans-Serif" font-size="9.00">utl</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/cli/utl -->
<g id="edge9" class="edge">
<title>src/cli&#45;&gt;src/cli/utl</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1411.4,-378.73C1411.4,-386.75 1411.4,-415.28 1411.4,-415.28 1411.4,-415.28 1578,-415.28 1578,-415.28 1578,-415.28 1578,-343.48 1578,-343.48"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1580.1,-343.48 1578,-337.48 1575.9,-343.48 1580.1,-343.48"/>
</g>
<!-- src/config&#45;utl -->
<!-- src/cli&#45;&gt;src/config&#45;utl -->
<g id="edge10" class="edge">
<title>src/cli&#45;&gt;src/config&#45;utl</title>
<path fill="none" stroke="#229999" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M1410.13,-376.29C1394.09,-376.29 1280,-376.29 1280,-376.29 1280,-376.29 1280,-336.37 1280,-336.37"/>
<polygon fill="#229999" fill-opacity="0.466667" stroke="#229999" stroke-width="2" stroke-opacity="0.466667" points="1282.1,-336.37 1280,-330.37 1277.9,-336.37 1282.1,-336.37"/>
</g>
<!-- src/main -->
<!-- src/cli&#45;&gt;src/main -->
<g id="edge11" class="edge">
<title>src/cli&#45;&gt;src/main</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1414.21,-377.25C1421.69,-377.25 1445.62,-377.25 1445.62,-377.25 1445.62,-377.25 1445.62,-372.49 1445.62,-372.49 1445.62,-372.49 976,-372.49 976,-372.49 976,-372.49 976,-276 976,-276"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="978.1,-276 976,-270 973.9,-276 978.1,-276"/>
</g>
<!-- src/config&#45;utl/extract&#45;depcruise&#45;config -->
<g id="node15" class="node">
<title>src/config&#45;utl/extract&#45;depcruise&#45;config</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/config-utl/extract-depcruise-config" xlink:title="extract&#45;depcruise&#45;config">
<polygon fill="#99ffff" stroke="black" points="1337.12,-273.6 1224.85,-273.6 1222.88,-271.63 1222.88,-255.85 1335.15,-255.85 1337.12,-257.82 1337.12,-273.6"/>
<polyline fill="none" stroke="black" points="1335.15,-271.63 1222.88,-271.63"/>
<polyline fill="none" stroke="black" points="1335.15,-271.63 1335.15,-255.85"/>
<polyline fill="none" stroke="black" points="1335.15,-271.63 1337.12,-273.6"/>
<text text-anchor="start" x="1230.88" y="-261.05" font-family="Helvetica,sans-Serif" font-size="9.00">extract&#45;depcruise&#45;config</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/config&#45;utl/extract&#45;depcruise&#45;config -->
<g id="edge13" class="edge">
<title>src/cli&#45;&gt;src/config&#45;utl/extract&#45;depcruise&#45;config</title>
<path fill="none" stroke="#229999" stroke-width="2" stroke-opacity="0.466667" d="M1411.4,-374.59C1411.4,-372.68 1411.4,-370.13 1411.4,-370.13 1411.4,-370.13 1309.46,-370.13 1309.46,-370.13 1309.46,-370.13 1309.46,-283.11 1309.46,-283.11"/>
<polygon fill="#229999" fill-opacity="0.466667" stroke="#229999" stroke-width="2" stroke-opacity="0.466667" points="1311.56,-283.11 1309.46,-277.11 1307.36,-283.11 1311.56,-283.11"/>
</g>
<!-- src/report/dot&#45;webpage -->
<g id="node16" class="node">
<title>src/report/dot&#45;webpage</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/dot-webpage" xlink:title="dot&#45;webpage">
<polygon fill="#ffccff" stroke="black" points="1540,-110.17 1471.97,-110.17 1470,-108.2 1470,-92.42 1538.03,-92.42 1540,-94.4 1540,-110.17"/>
<polyline fill="none" stroke="black" points="1538.03,-108.2 1470,-108.2"/>
<polyline fill="none" stroke="black" points="1538.03,-108.2 1538.03,-92.42"/>
<polyline fill="none" stroke="black" points="1538.03,-108.2 1540,-110.17"/>
<text text-anchor="start" x="1478" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">dot&#45;webpage</text>
</a>
</g>
</g>
<!-- src/cli/tools&#45;&gt;src/report/dot&#45;webpage -->
<g id="edge17" class="edge">
<title>src/cli/tools&#45;&gt;src/report/dot&#45;webpage</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1536.38,-367.49C1536.38,-367.49 1536.38,-119.52 1536.38,-119.52"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1538.48,-119.52 1536.38,-113.52 1534.28,-119.52 1538.48,-119.52"/>
</g>
<!-- src -->
<!-- src/cache -->
<g id="node5" class="node">
<title>src/cache</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/cache" xlink:title="cache">
<polygon fill="#ffffcc" stroke="black" points="552,-110.17 499.97,-110.17 498,-108.2 498,-92.42 550.03,-92.42 552,-94.4 552,-110.17"/>
<polyline fill="none" stroke="black" points="550.03,-108.2 498,-108.2"/>
<polyline fill="none" stroke="black" points="550.03,-108.2 550.03,-92.42"/>
<polyline fill="none" stroke="black" points="550.03,-108.2 552,-110.17"/>
<text text-anchor="start" x="512.62" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">cache</text>
</a>
</g>
</g>
<!-- src/extract/transpile -->
<g id="node6" class="node">
<title>src/extract/transpile</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/extract/transpile" xlink:title="transpile">
<polygon fill="#ccffcc" stroke="black" points="848,-75.5 795.97,-75.5 794,-73.53 794,-57.75 846.03,-57.75 848,-59.72 848,-75.5"/>
<polyline fill="none" stroke="black" points="846.03,-73.53 794,-73.53"/>
<polyline fill="none" stroke="black" points="846.03,-73.53 846.03,-57.75"/>
<polyline fill="none" stroke="black" points="846.03,-73.53 848,-75.5"/>
<text text-anchor="start" x="803.38" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">transpile</text>
</a>
</g>
</g>
<!-- src/cache&#45;&gt;src/extract/transpile -->
<g id="edge3" class="edge">
<title>src/cache&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M534,-92.29C534,-80.33 534,-60.71 534,-60.71 534,-60.71 784.71,-60.71 784.71,-60.71"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="784.71,-62.81 790.71,-60.71 784.71,-58.61 784.71,-62.81"/>
</g>
<!-- src/cache&#45;&gt;src/utl -->
<g id="edge4" class="edge">
<title>src/cache&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M516,-92.2C516,-74.21 516,-35.83 516,-35.83 516,-35.83 516,-26.81 516,-26.81"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.7,-37.36 654.83,-35.64 648.97,-33.16 648.7,-37.36"/>
</g>
<!-- src/graph&#45;utl -->
<g id="node8" class="node">
<title>src/graph&#45;utl</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/graph-utl" xlink:title="graph&#45;utl">
<polygon fill="#ffcccc" stroke="black" points="456,-75.5 403.97,-75.5 402,-73.53 402,-57.75 454.03,-57.75 456,-59.72 456,-75.5"/>
<polyline fill="none" stroke="black" points="454.03,-73.53 402,-73.53"/>
<polyline fill="none" stroke="black" points="454.03,-73.53 454.03,-57.75"/>
<polyline fill="none" stroke="black" points="454.03,-73.53 456,-75.5"/>
<text text-anchor="start" x="410.62" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">graph&#45;utl</text>
</a>
</g>
</g>
<!-- src/cache&#45;&gt;src/graph&#45;utl -->
<g id="edge5" class="edge">
<title>src/cache&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M497.72,-94.78C476.48,-94.78 450.6,-94.78 450.6,-94.78 450.6,-94.78 450.6,-84.87 450.6,-84.87"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="452.7,-84.87 450.6,-78.87 448.5,-84.87 452.7,-84.87"/>
</g>
<!-- src/extract/transpile&#45;&gt;src/utl -->
<g id="edge57" class="edge">
<title>src/extract/transpile&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M821,-57.26C821,-48.58 821,-37.02 821,-37.02 821,-37.02 721.22,-37.02 721.22,-37.02"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.22,-34.92 715.22,-37.02 721.22,-39.12 721.22,-34.92"/>
</g>
<!-- src/graph&#45;utl&#45;&gt;src/utl -->
<g id="edge61" class="edge">
<title>src/graph&#45;utl&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M438,-57.32C438,-47.64 438,-33.86 438,-33.86 438,-33.86 438,-42.89 438,-42.89"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.69,-36.33 654.6,-33.99 648.52,-32.13 648.69,-36.33"/>
</g>
<!-- src/cli/init&#45;config&#45;&gt;src/cli -->
<g id="edge14" class="edge">
<title>src/cli/init&#45;config&#45;&gt;src/cli</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1385.66,-334.4C1385.66,-348.95 1385.66,-375.57 1385.66,-375.57 1385.66,-375.57 1401.24,-375.57 1401.24,-375.57"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1401.24,-377.67 1407.24,-375.57 1401.24,-373.47 1401.24,-377.67"/>
</g>
<!-- src/cli/init&#45;config&#45;&gt;src/extract/transpile -->
<g id="edge15" class="edge">
<title>src/cli/init&#45;config&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M1373.12,-315.79C1373.12,-268.95 1373.12,-62.19 1373.12,-62.19 1373.12,-62.19 857.41,-62.19 857.41,-62.19"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="857.41,-60.09 851.41,-62.19 857.41,-64.29 857.41,-60.09"/>
</g>
<!-- src/cli/init&#45;config&#45;&gt;src/utl -->
<g id="edge16" class="edge">
<title>src/cli/init&#45;config&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1385.12,-315.95C1385.12,-265.92 1385.12,-28.73 1385.12,-28.73 1385.12,-28.73 1385.12,-37.76 1385.12,-37.76"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.5,-26.75 715.47,-28.77 721.44,-30.95 721.5,-26.75"/>
</g>
<!-- src/config&#45;utl&#45;&gt;src/utl -->
<g id="edge18" class="edge">
<title>src/config&#45;utl&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1277.75,-325.15C1244.77,-325.15 861,-325.15 861,-325.15 861,-325.15 861,-34.65 861,-34.65 861,-34.65 721.53,-34.65 721.53,-34.65"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.53,-32.55 715.53,-34.65 721.53,-36.75 721.53,-32.55"/>
</g>
<!-- src/config&#45;utl&#45;&gt;src/config&#45;utl/extract&#45;depcruise&#45;config -->
<g id="edge19" class="edge">
<title>src/config&#45;utl&#45;&gt;src/config&#45;utl/extract&#45;depcruise&#45;config</title>
<path fill="none" stroke="#229999" stroke-width="2" stroke-opacity="0.466667" d="M1280,-322.86C1280,-322.86 1280,-283.08 1280,-283.08"/>
<polygon fill="#229999" fill-opacity="0.466667" stroke="#229999" stroke-width="2" stroke-opacity="0.466667" points="1282.1,-283.08 1280,-277.08 1277.9,-283.08 1282.1,-283.08"/>
</g>
<!-- src/main&#45;&gt;src/cache -->
<g id="edge67" class="edge">
<title>src/main&#45;&gt;src/cache</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.200000" d="M975.1,-262.65C975.1,-261.61 975.1,-260.57 975.1,-260.57 975.1,-260.57 525,-260.57 525,-260.57 525,-260.57 525,-119.35 525,-119.35"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="527.1,-119.35 525,-113.35 522.9,-119.35 527.1,-119.35"/>
</g>
<!-- src/main&#45;&gt;src/extract/transpile -->
<g id="edge62" class="edge">
<title>src/main&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M974.8,-266.35C974.8,-272.62 974.8,-294.94 974.8,-294.94 974.8,-294.94 867.5,-294.94 867.5,-294.94 867.5,-294.94 867.5,-71.06 867.5,-71.06 867.5,-71.06 857.35,-71.06 857.35,-71.06"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="857.35,-68.96 851.35,-71.06 857.35,-73.16 857.35,-68.96"/>
</g>
<!-- src/main&#45;&gt;src/utl -->
<g id="edge70" class="edge">
<title>src/main&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M973.77,-265.09C948.55,-265.09 718,-265.09 718,-265.09 718,-265.09 718,-40.57 718,-40.57 718,-40.57 717.43,-40.57 717.43,-40.57"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.28,-38.47 715.28,-40.57 721.28,-42.67 721.28,-38.47"/>
</g>
<!-- src/main&#45;&gt;src/graph&#45;utl -->
<g id="edge72" class="edge">
<title>src/main&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M974.04,-265.81C938.59,-265.81 434.4,-265.81 434.4,-265.81 434.4,-265.81 434.4,-84.99 434.4,-84.99"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="436.5,-84.99 434.4,-78.99 432.3,-84.99 436.5,-84.99"/>
</g>
<!-- src/main/resolve&#45;options -->
<g id="node18" class="node">
<title>src/main/resolve&#45;options</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/main/resolve-options" xlink:title="resolve&#45;options">
<polygon fill="#ffcccc" stroke="black" points="1118.5,-221.18 1041.47,-221.18 1039.5,-219.2 1039.5,-203.43 1116.53,-203.43 1118.5,-205.4 1118.5,-221.18"/>
<polyline fill="none" stroke="black" points="1116.53,-219.2 1039.5,-219.2"/>
<polyline fill="none" stroke="black" points="1116.53,-219.2 1116.53,-203.43"/>
<polyline fill="none" stroke="black" points="1116.53,-219.2 1118.5,-221.18"/>
<text text-anchor="start" x="1047.5" y="-208.62" font-family="Helvetica,sans-Serif" font-size="9.00">resolve&#45;options</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/main/resolve&#45;options -->
<g id="edge65" class="edge">
<title>src/main&#45;&gt;src/main/resolve&#45;options</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M977.88,-263.64C990.78,-263.64 1065.83,-263.64 1065.83,-263.64 1065.83,-263.64 1065.83,-230.27 1065.83,-230.27"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="1067.93,-230.27 1065.83,-224.27 1063.73,-230.27 1067.93,-230.27"/>
</g>
<!-- src/enrich -->
<!-- src/main&#45;&gt;src/enrich -->
<g id="edge68" class="edge">
<title>src/main&#45;&gt;src/enrich</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M975.4,-266.56C975.4,-276.12 975.4,-319.81 975.4,-319.81 975.4,-319.81 277,-319.81 277,-319.81 277,-319.81 277,-223.57 277,-223.57"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="279.1,-223.57 277,-217.57 274.9,-223.57 279.1,-223.57"/>
</g>
<!-- src/enrich/summarize -->
<g id="node21" class="node">
<title>src/enrich/summarize</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/enrich/summarize" xlink:title="summarize">
<polygon fill="#77eeaa" stroke="black" points="91.5,-169.68 32.47,-169.68 30.5,-167.7 30.5,-151.93 89.53,-151.93 91.5,-153.9 91.5,-169.68"/>
<polyline fill="none" stroke="black" points="89.53,-167.7 30.5,-167.7"/>
<polyline fill="none" stroke="black" points="89.53,-167.7 89.53,-151.93"/>
<polyline fill="none" stroke="black" points="89.53,-167.7 91.5,-169.68"/>
<text text-anchor="start" x="38.5" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">summarize</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/enrich/summarize -->
<g id="edge71" class="edge">
<title>src/main&#45;&gt;src/enrich/summarize</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M977.75,-265.81C983.7,-265.81 1002.71,-265.81 1002.71,-265.81 1002.71,-265.81 1002.71,-261.75 1002.71,-261.75 1002.71,-261.75 50.83,-261.75 50.83,-261.75 50.83,-261.75 50.83,-179.14 50.83,-179.14"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="52.93,-179.14 50.83,-173.14 48.73,-179.14 52.93,-179.14"/>
</g>
<!-- src/extract -->
<!-- src/main&#45;&gt;src/extract -->
<g id="edge69" class="edge">
<title>src/main&#45;&gt;src/extract</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M973.77,-264.37C950.41,-264.37 751,-264.37 751,-264.37 751,-264.37 751,-171.99 751,-171.99"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="753.1,-171.99 751,-165.99 748.9,-171.99 753.1,-171.99"/>
</g>
<!-- src/main/files&#45;and&#45;dirs -->
<g id="node31" class="node">
<title>src/main/files&#45;and&#45;dirs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/main/files-and-dirs" xlink:title="files&#45;and&#45;dirs">
<polygon fill="#ffcccc" stroke="black" points="1027.62,-221.18 960.35,-221.18 958.38,-219.2 958.38,-203.43 1025.65,-203.43 1027.62,-205.4 1027.62,-221.18"/>
<polyline fill="none" stroke="black" points="1025.65,-219.2 958.38,-219.2"/>
<polyline fill="none" stroke="black" points="1025.65,-219.2 1025.65,-203.43"/>
<polyline fill="none" stroke="black" points="1025.65,-219.2 1027.62,-221.18"/>
<text text-anchor="start" x="966.38" y="-208.62" font-family="Helvetica,sans-Serif" font-size="9.00">files&#45;and&#45;dirs</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/main/files&#45;and&#45;dirs -->
<g id="edge63" class="edge">
<title>src/main&#45;&gt;src/main/files&#45;and&#45;dirs</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M976.9,-262.98C976.9,-262.98 976.9,-230.38 976.9,-230.38"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="979,-230.38 976.9,-224.38 974.8,-230.38 979,-230.38"/>
</g>
<!-- src/main/options -->
<g id="node32" class="node">
<title>src/main/options</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/main/options" xlink:title="options">
<polygon fill="#ffcccc" stroke="black" points="1199,-169.68 1146.97,-169.68 1145,-167.7 1145,-151.93 1197.03,-151.93 1199,-153.9 1199,-169.68"/>
<polyline fill="none" stroke="black" points="1197.03,-167.7 1145,-167.7"/>
<polyline fill="none" stroke="black" points="1197.03,-167.7 1197.03,-151.93"/>
<polyline fill="none" stroke="black" points="1197.03,-167.7 1199,-169.68"/>
<text text-anchor="start" x="1157" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">options</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/main/options -->
<g id="edge64" class="edge">
<title>src/main&#45;&gt;src/main/options</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M976,-262.66C976,-260.75 976,-258.21 976,-258.21 976,-258.21 1189.67,-258.21 1189.67,-258.21 1189.67,-258.21 1189.67,-179.17 1189.67,-179.17"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="1191.77,-179.17 1189.67,-173.17 1187.57,-179.17 1191.77,-179.17"/>
</g>
<!-- src/main/rule&#45;set -->
<g id="node33" class="node">
<title>src/main/rule&#45;set</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/main/rule-set" xlink:title="rule&#45;set">
<polygon fill="#ffcccc" stroke="black" points="1185,-221.18 1132.97,-221.18 1131,-219.2 1131,-203.43 1183.03,-203.43 1185,-205.4 1185,-221.18"/>
<polyline fill="none" stroke="black" points="1183.03,-219.2 1131,-219.2"/>
<polyline fill="none" stroke="black" points="1183.03,-219.2 1183.03,-203.43"/>
<polyline fill="none" stroke="black" points="1183.03,-219.2 1185,-221.18"/>
<text text-anchor="start" x="1142.62" y="-208.62" font-family="Helvetica,sans-Serif" font-size="9.00">rule&#45;set</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/main/rule&#45;set -->
<g id="edge66" class="edge">
<title>src/main&#45;&gt;src/main/rule&#45;set</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-dasharray="5,2" stroke-opacity="0.466667" d="M977.2,-266.42C977.2,-267.57 977.2,-268.88 977.2,-268.88 977.2,-268.88 1158,-268.88 1158,-268.88 1158,-268.88 1158,-230.67 1158,-230.67"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="1160.1,-230.67 1158,-224.67 1155.9,-230.67 1160.1,-230.67"/>
</g>
<!-- src/report -->
<!-- src/main&#45;&gt;src/report -->
<g id="edge73" class="edge">
<title>src/main&#45;&gt;src/report</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M978.03,-265.09C1000.99,-265.09 1210.94,-265.09 1210.94,-265.09 1210.94,-265.09 1210.94,-106.64 1210.94,-106.64 1210.94,-106.64 1425.04,-106.64 1425.04,-106.64 1425.04,-106.64 1425.04,-101.3 1425.04,-101.3 1425.04,-101.3 1422.22,-101.3 1422.22,-101.3"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1422.22,-99.2 1416.22,-101.3 1422.22,-103.4 1422.22,-99.2"/>
</g>
<!-- src/schema -->
<g id="node35" class="node">
<title>src/schema</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/schema" xlink:title="schema">
<polygon fill="#ccffcc" stroke="red" points="928,-169.68 875.97,-169.68 874,-167.7 874,-151.93 926.03,-151.93 928,-153.9 928,-169.68"/>
<polyline fill="none" stroke="red" points="926.03,-167.7 874,-167.7"/>
<polyline fill="none" stroke="red" points="926.03,-167.7 926.03,-151.93"/>
<polyline fill="none" stroke="red" points="926.03,-167.7 928,-169.68"/>
<text text-anchor="start" x="884.88" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00" fill="red">schema</text>
</a>
</g>
</g>
<!-- src/main&#45;&gt;src/schema -->
<g id="edge74" class="edge">
<title>src/main&#45;&gt;src/schema</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M974.15,-263.64C962.6,-263.64 901,-263.64 901,-263.64 901,-263.64 901,-178.95 901,-178.95"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="903.1,-178.95 901,-172.95 898.9,-178.95 903.1,-178.95"/>
</g>
<!-- src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/utl -->
<g id="edge22" class="edge">
<title>src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1280,-255.57C1280,-212.37 1280,-31.1 1280,-31.1 1280,-31.1 1280,-22.07 1280,-22.07"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.1,-28.86 715.14,-31.05 721.17,-33.06 721.1,-28.86"/>
</g>
<!-- src/extract/resolve -->
<g id="node17" class="node">
<title>src/extract/resolve</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/extract/resolve" xlink:title="resolve">
<polygon fill="#ccffcc" stroke="black" points="844,-110.17 791.97,-110.17 790,-108.2 790,-92.42 842.03,-92.42 844,-94.4 844,-110.17"/>
<polyline fill="none" stroke="black" points="842.03,-108.2 790,-108.2"/>
<polyline fill="none" stroke="black" points="842.03,-108.2 842.03,-92.42"/>
<polyline fill="none" stroke="black" points="842.03,-108.2 844,-110.17"/>
<text text-anchor="start" x="802" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">resolve</text>
</a>
</g>
</g>
<!-- src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/extract/resolve -->
<g id="edge20" class="edge">
<title>src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/extract/resolve</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M1222.61,-259.39C1101.43,-259.39 830.5,-259.39 830.5,-259.39 830.5,-259.39 830.5,-119.28 830.5,-119.28"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="832.6,-119.28 830.5,-113.28 828.4,-119.28 832.6,-119.28"/>
</g>
<!-- src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/main/resolve&#45;options -->
<g id="edge21" class="edge">
<title>src/config&#45;utl/extract&#45;depcruise&#45;config&#45;&gt;src/main/resolve&#45;options</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1222.62,-257.03C1167.38,-257.03 1092.17,-257.03 1092.17,-257.03 1092.17,-257.03 1092.17,-230.38 1092.17,-230.38"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="1094.27,-230.38 1092.17,-224.38 1090.07,-230.38 1094.27,-230.38"/>
</g>
<!-- src/report/dot -->
<g id="node39" class="node">
<title>src/report/dot</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/dot" xlink:title="dot">
<polygon fill="#ffccff" stroke="black" points="1531,-75.5 1478.97,-75.5 1477,-73.53 1477,-57.75 1529.03,-57.75 1531,-59.72 1531,-75.5"/>
<polyline fill="none" stroke="black" points="1529.03,-73.53 1477,-73.53"/>
<polyline fill="none" stroke="black" points="1529.03,-73.53 1529.03,-57.75"/>
<polyline fill="none" stroke="black" points="1529.03,-73.53 1531,-75.5"/>
<text text-anchor="start" x="1497.62" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">dot</text>
</a>
</g>
</g>
<!-- src/report/dot&#45;webpage&#45;&gt;src/report/dot -->
<g id="edge91" class="edge">
<title>src/report/dot&#45;webpage&#45;&gt;src/report/dot</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1504,-92.19C1504,-92.19 1504,-84.58 1504,-84.58"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1506.1,-84.58 1504,-78.58 1501.9,-84.58 1506.1,-84.58"/>
</g>
<!-- src/extract/resolve&#45;&gt;src/utl -->
<g id="edge53" class="edge">
<title>src/extract/resolve&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M789.77,-101.3C785.25,-101.3 782,-101.3 782,-101.3 782,-101.3 782,-38.2 782,-38.2 782,-38.2 721.31,-38.2 721.31,-38.2"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.31,-36.1 715.31,-38.2 721.31,-40.3 721.31,-36.1"/>
</g>
<!-- src/extract/resolve&#45;&gt;src/extract -->
<g id="edge54" class="edge">
<title>src/extract/resolve&#45;&gt;src/extract</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M803.5,-110.43C803.5,-127.24 803.5,-161.4 803.5,-161.4 803.5,-161.4 761.77,-161.4 761.77,-161.4"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="761.77,-159.3 755.77,-161.4 761.77,-163.5 761.77,-159.3"/>
</g>
<!-- src/main/resolve&#45;options&#45;&gt;src/extract/transpile -->
<g id="edge78" class="edge">
<title>src/main/resolve&#45;options&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M1092.17,-203.19C1092.17,-171.3 1092.17,-66.62 1092.17,-66.62 1092.17,-66.62 857.52,-66.62 857.52,-66.62"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="857.52,-64.53 851.52,-66.63 857.52,-68.73 857.52,-64.53"/>
</g>
<!-- src/main/resolve&#45;options&#45;&gt;src/graph&#45;utl -->
<g id="edge79" class="edge">
<title>src/main/resolve&#45;options&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1065.83,-203C1065.83,-195.63 1065.83,-186.55 1065.83,-186.55 1065.83,-186.55 439.8,-186.55 439.8,-186.55 439.8,-186.55 439.8,-84.67 439.8,-84.67"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="441.9,-84.67 439.8,-78.67 437.7,-84.67 441.9,-84.67"/>
</g>
<!-- src/enrich&#45;&gt;src/graph&#45;utl -->
<g id="edge29" class="edge">
<title>src/enrich&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M279.15,-212.9C297.62,-212.9 429,-212.9 429,-212.9 429,-212.9 429,-84.8 429,-84.8"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="431.1,-84.8 429,-78.8 426.9,-84.8 431.1,-84.8"/>
</g>
<!-- src/enrich/derive/folders -->
<g id="node20" class="node">
<title>src/enrich/derive/folders</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/enrich/derive/folders" xlink:title="folders">
<polygon fill="#77eeaa" stroke="black" points="162,-169.68 109.97,-169.68 108,-167.7 108,-151.93 160.03,-151.93 162,-153.9 162,-169.68"/>
<polyline fill="none" stroke="black" points="160.03,-167.7 108,-167.7"/>
<polyline fill="none" stroke="black" points="160.03,-167.7 160.03,-151.93"/>
<polyline fill="none" stroke="black" points="160.03,-167.7 162,-169.68"/>
<text text-anchor="start" x="121.12" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">folders</text>
</a>
</g>
</g>
<!-- src/enrich&#45;&gt;src/enrich/derive/folders -->
<g id="edge23" class="edge">
<title>src/enrich&#45;&gt;src/enrich/derive/folders</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M274.99,-212.9C257.73,-212.9 135,-212.9 135,-212.9 135,-212.9 135,-178.9 135,-178.9"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="137.1,-178.9 135,-172.9 132.9,-178.9 137.1,-178.9"/>
</g>
<!-- src/enrich&#45;&gt;src/enrich/summarize -->
<g id="edge24" class="edge">
<title>src/enrich&#45;&gt;src/enrich/summarize</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M276.1,-214.36C276.1,-216.27 276.1,-218.82 276.1,-218.82 276.1,-218.82 71.17,-218.82 71.17,-218.82 71.17,-218.82 71.17,-179.15 71.17,-179.15"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="73.27,-179.15 71.17,-173.15 69.07,-179.15 73.27,-179.15"/>
</g>
<!-- src/enrich/derive -->
<!-- src/enrich&#45;&gt;src/enrich/derive -->
<g id="edge25" class="edge">
<title>src/enrich&#45;&gt;src/enrich/derive</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M277.9,-214.38C277.9,-215.42 277.9,-216.46 277.9,-216.46 277.9,-216.46 310,-216.46 310,-216.46 310,-216.46 310,-101.9 310,-101.9 310,-101.9 311.1,-101.9 311.1,-101.9"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="311.1,-104 317.1,-101.9 311.1,-99.8 311.1,-104"/>
</g>
<!-- src/enrich/derive/dependents -->
<g id="node23" class="node">
<title>src/enrich/derive/dependents</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/enrich/derive/dependents" xlink:title="dependents">
<polygon fill="#77eeaa" stroke="black" points="238.38,-169.68 175.6,-169.68 173.62,-167.7 173.62,-151.93 236.4,-151.93 238.38,-153.9 238.38,-169.68"/>
<polyline fill="none" stroke="black" points="236.4,-167.7 173.62,-167.7"/>
<polyline fill="none" stroke="black" points="236.4,-167.7 236.4,-151.93"/>
<polyline fill="none" stroke="black" points="236.4,-167.7 238.38,-169.68"/>
<text text-anchor="start" x="181.62" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">dependents</text>
</a>
</g>
</g>
<!-- src/enrich&#45;&gt;src/enrich/derive/dependents -->
<g id="edge26" class="edge">
<title>src/enrich&#45;&gt;src/enrich/derive/dependents</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M274.95,-211.7C263.31,-211.7 206,-211.7 206,-211.7 206,-211.7 206,-179.16 206,-179.16"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="208.1,-179.16 206,-173.16 203.9,-179.16 208.1,-179.16"/>
</g>
<!-- src/enrich/derive/metrics -->
<g id="node24" class="node">
<title>src/enrich/derive/metrics</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/enrich/derive/metrics" xlink:title="metrics">
<polygon fill="#77eeaa" stroke="black" points="370,-169.68 317.97,-169.68 316,-167.7 316,-151.93 368.03,-151.93 370,-153.9 370,-169.68"/>
<polyline fill="none" stroke="black" points="368.03,-167.7 316,-167.7"/>
<polyline fill="none" stroke="black" points="368.03,-167.7 368.03,-151.93"/>
<polyline fill="none" stroke="black" points="368.03,-167.7 370,-169.68"/>
<text text-anchor="start" x="328.38" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">metrics</text>
</a>
</g>
</g>
<!-- src/enrich&#45;&gt;src/enrich/derive/metrics -->
<g id="edge27" class="edge">
<title>src/enrich&#45;&gt;src/enrich/derive/metrics</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M279.2,-211.7C290.65,-211.7 343,-211.7 343,-211.7 343,-211.7 343,-179.16 343,-179.16"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="345.1,-179.16 343,-173.16 340.9,-179.16 345.1,-179.16"/>
</g>
<!-- src/enrich/derive/orphan -->
<g id="node25" class="node">
<title>src/enrich/derive/orphan</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/enrich/derive/orphan" xlink:title="orphan">
<polygon fill="#77eeaa" stroke="black" points="304,-169.68 251.97,-169.68 250,-167.7 250,-151.93 302.03,-151.93 304,-153.9 304,-169.68"/>
<polyline fill="none" stroke="black" points="302.03,-167.7 250,-167.7"/>
<polyline fill="none" stroke="black" points="302.03,-167.7 302.03,-151.93"/>
<polyline fill="none" stroke="black" points="302.03,-167.7 304,-169.68"/>
<text text-anchor="start" x="262.38" y="-157.12" font-family="Helvetica,sans-Serif" font-size="9.00">orphan</text>
</a>
</g>
</g>
<!-- src/enrich&#45;&gt;src/enrich/derive/orphan -->
<g id="edge28" class="edge">
<title>src/enrich&#45;&gt;src/enrich/derive/orphan</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M277.6,-210.09C277.6,-210.09 277.6,-178.86 277.6,-178.86"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="279.7,-178.86 277.6,-172.86 275.5,-178.86 279.7,-178.86"/>
</g>
<!-- src/validate -->
<g id="node26" class="node">
<title>src/validate</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/validate" xlink:title="validate">
<polygon fill="#ccccff" stroke="black" points="265,-75.5 212.97,-75.5 211,-73.53 211,-57.75 263.03,-57.75 265,-59.72 265,-75.5"/>
<polyline fill="none" stroke="black" points="263.03,-73.53 211,-73.53"/>
<polyline fill="none" stroke="black" points="263.03,-73.53 263.03,-57.75"/>
<polyline fill="none" stroke="black" points="263.03,-73.53 265,-75.5"/>
<text text-anchor="start" x="221.88" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">validate</text>
</a>
</g>
</g>
<!-- src/enrich&#45;&gt;src/validate -->
<g id="edge30" class="edge">
<title>src/enrich&#45;&gt;src/validate</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M276.4,-210.13C276.4,-208.65 276.4,-206.96 276.4,-206.96 276.4,-206.96 244.19,-206.96 244.19,-206.96 244.19,-206.96 244.19,-84.86 244.19,-84.86"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="246.29,-84.86 244.19,-78.86 242.09,-84.86 246.29,-84.86"/>
</g>
<!-- src/enrich/derive/folders&#45;&gt;src/utl -->
<g id="edge38" class="edge">
<title>src/enrich/derive/folders&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M118.8,-151.67C118.8,-121.65 118.8,-27.94 118.8,-27.94 118.8,-27.94 118.8,-36.97 118.8,-36.97"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.7,-30.2 654.66,-28 648.63,-26 648.7,-30.2"/>
</g>
<!-- src/enrich/derive/folders&#45;&gt;src/graph&#45;utl -->
<g id="edge37" class="edge">
<title>src/enrich/derive/folders&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M129.6,-151.57C129.6,-144.24 129.6,-135.23 129.6,-135.23 129.6,-135.23 418.2,-135.23 418.2,-135.23 418.2,-135.23 418.2,-84.9 418.2,-84.9"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="420.3,-84.9 418.2,-78.9 416.1,-84.9 420.3,-84.9"/>
</g>
<!-- src/enrich/derive/folders&#45;&gt;src/enrich/derive -->
<g id="edge36" class="edge">
<title>src/enrich/derive/folders&#45;&gt;src/enrich/derive</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M151.2,-151.68C151.2,-134.08 151.2,-97.14 151.2,-97.14 151.2,-97.14 321.1,-97.14 321.1,-97.14 321.1,-97.14 321.1,-97.35 321.1,-97.35"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="319,-90.19 321.1,-96.19 323.2,-90.19 319,-90.19"/>
</g>
<!-- src/enrich/derive/folders&#45;&gt;src/validate -->
<g id="edge35" class="edge">
<title>src/enrich/derive/folders&#45;&gt;src/validate</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M140.4,-151.43C140.4,-127.61 140.4,-66.62 140.4,-66.62 140.4,-66.62 201.53,-66.62 201.53,-66.62"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="201.53,-68.73 207.53,-66.63 201.53,-64.53 201.53,-68.73"/>
</g>
<!-- src/enrich/summarize&#45;&gt;src/utl -->
<g id="edge43" class="edge">
<title>src/enrich/summarize&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M50.83,-151.53C50.83,-121.07 50.83,-25.97 50.83,-25.97 50.83,-25.97 50.83,-35 50.83,-35"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.76,-28.21 654.72,-26.02 648.69,-24.01 648.76,-28.21"/>
</g>
<!-- src/enrich/summarize&#45;&gt;src/graph&#45;utl -->
<g id="edge42" class="edge">
<title>src/enrich/summarize&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M71.17,-151.53C71.17,-141.49 71.17,-126.88 71.17,-126.88 71.17,-126.88 412.8,-126.88 412.8,-126.88 412.8,-126.88 412.8,-84.8 412.8,-84.8"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="414.9,-84.8 412.8,-78.8 410.7,-84.8 414.9,-84.8"/>
</g>
<!-- src/enrich/derive&#45;&gt;src/utl -->
<g id="edge32" class="edge">
<title>src/enrich/derive&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M322.9,-99.3C322.9,-87.92 322.9,-31.89 322.9,-31.89 322.9,-31.89 322.9,-22.86 322.9,-22.86"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.7,-33.74 654.76,-31.81 648.82,-29.55 648.7,-33.74"/>
</g>
<!-- src/enrich/derive&#45;&gt;src/graph&#45;utl -->
<g id="edge31" class="edge">
<title>src/enrich/derive&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M324.11,-101.3C337.26,-101.3 407.4,-101.3 407.4,-101.3 407.4,-101.3 407.4,-84.76 407.4,-84.76"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="409.5,-84.76 407.4,-78.76 405.3,-84.76 409.5,-84.76"/>
</g>
<!-- src/enrich/derive&#45;&gt;src/validate -->
<g id="edge33" class="edge">
<title>src/enrich/derive&#45;&gt;src/validate</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M322,-99.02C322,-91.31 322,-66.62 322,-66.62 322,-66.62 274.07,-66.62 274.07,-66.62"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="274.07,-64.53 268.07,-66.63 274.07,-68.73 274.07,-64.53"/>
</g>
<!-- src/enrich/derive/dependents&#45;&gt;src/enrich/derive -->
<g id="edge34" class="edge">
<title>src/enrich/derive/dependents&#45;&gt;src/enrich/derive</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M224.69,-151.83C224.69,-139.43 224.69,-118.53 224.69,-118.53 224.69,-118.53 321.4,-118.53 321.4,-118.53 321.4,-118.53 321.4,-112.44 321.4,-112.44"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="323.5,-112.44 321.4,-106.44 319.3,-112.44 323.5,-112.44"/>
</g>
<!-- src/enrich/derive/metrics&#45;&gt;src/graph&#45;utl -->
<g id="edge40" class="edge">
<title>src/enrich/derive/metrics&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M370.29,-154.28C393.67,-154.28 423.6,-154.28 423.6,-154.28 423.6,-154.28 423.6,-84.7 423.6,-84.7"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="425.7,-84.7 423.6,-78.7 421.5,-84.7 425.7,-84.7"/>
</g>
<!-- src/enrich/derive/metrics&#45;&gt;src/enrich/derive -->
<g id="edge39" class="edge">
<title>src/enrich/derive/metrics&#45;&gt;src/enrich/derive</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M322.6,-151.5C322.6,-151.5 322.6,-112.17 322.6,-112.17"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="324.7,-112.17 322.6,-106.17 320.5,-112.17 324.7,-112.17"/>
</g>
<!-- src/enrich/derive/orphan&#45;&gt;src/enrich/derive -->
<g id="edge41" class="edge">
<title>src/enrich/derive/orphan&#45;&gt;src/enrich/derive</title>
<path fill="none" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" d="M284.5,-151.67C284.5,-134.86 284.5,-100.7 284.5,-100.7 284.5,-100.7 310.96,-100.7 310.96,-100.7"/>
<polygon fill="#007766" fill-opacity="0.466667" stroke="#007766" stroke-width="2" stroke-opacity="0.466667" points="310.96,-102.8 316.96,-100.7 310.96,-98.6 310.96,-102.8"/>
</g>
<!-- src/validate&#45;&gt;src/utl -->
<g id="edge94" class="edge">
<title>src/validate&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M238,-57.36C238,-46.49 238,-29.92 238,-29.92 238,-29.92 238,-38.94 238,-38.94"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.73,-32.21 654.68,-29.98 648.64,-28.01 648.73,-32.21"/>
</g>
<!-- src/extract&#45;&gt;src/extract/transpile -->
<g id="edge49" class="edge">
<title>src/extract&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M752.88,-160.2C760.15,-160.2 786,-160.2 786,-160.2 786,-160.2 786,-69.58 786,-69.58 786,-69.58 786.78,-69.58 786.78,-69.58"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="784.74,-71.68 790.74,-69.58 784.74,-67.48 784.74,-71.68"/>
</g>
<!-- src/extract&#45;&gt;src/utl -->
<g id="edge48" class="edge">
<title>src/extract&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M748.93,-161.16C734.72,-161.16 652,-161.16 652,-161.16 652,-161.16 652,-39.78 652,-39.78 652,-39.78 652.57,-39.78 652.57,-39.78"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.72,-41.88 654.72,-39.78 648.72,-37.68 648.72,-41.88"/>
</g>
<!-- src/extract&#45;&gt;src/graph&#45;utl -->
<g id="edge50" class="edge">
<title>src/extract&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M748.99,-161.88C729.32,-161.88 572,-161.88 572,-161.88 572,-161.88 572,-72.54 572,-72.54 572,-72.54 465.26,-72.54 465.26,-72.54"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="465.26,-70.44 459.26,-72.54 465.26,-74.64 465.26,-70.44"/>
</g>
<!-- src/extract&#45;&gt;src/extract/resolve -->
<g id="edge45" class="edge">
<title>src/extract&#45;&gt;src/extract/resolve</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M751.9,-162.88C751.9,-163.92 751.9,-164.96 751.9,-164.96 751.9,-164.96 817,-164.96 817,-164.96 817,-164.96 817,-119.45 817,-119.45"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="819.1,-119.45 817,-113.45 814.9,-119.45 819.1,-119.45"/>
</g>
<!-- src/extract/acorn -->
<g id="node28" class="node">
<title>src/extract/acorn</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/extract/acorn" xlink:title="acorn">
<polygon fill="#ccffcc" stroke="black" points="712,-110.17 659.97,-110.17 658,-108.2 658,-92.42 710.03,-92.42 712,-94.4 712,-110.17"/>
<polyline fill="none" stroke="black" points="710.03,-108.2 658,-108.2"/>
<polyline fill="none" stroke="black" points="710.03,-108.2 710.03,-92.42"/>
<polyline fill="none" stroke="black" points="710.03,-108.2 712,-110.17"/>
<text text-anchor="start" x="673.38" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">acorn</text>
</a>
</g>
</g>
<!-- src/extract&#45;&gt;src/extract/acorn -->
<g id="edge44" class="edge">
<title>src/extract&#45;&gt;src/extract/acorn</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M748.8,-160.44C737.35,-160.44 685,-160.44 685,-160.44 685,-160.44 685,-119.57 685,-119.57"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="687.1,-119.57 685,-113.57 682.9,-119.57 687.1,-119.57"/>
</g>
<!-- src/extract/swc -->
<g id="node29" class="node">
<title>src/extract/swc</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/extract/swc" xlink:title="swc">
<polygon fill="#ccffcc" stroke="black" points="646,-110.17 593.97,-110.17 592,-108.2 592,-92.42 644.03,-92.42 646,-94.4 646,-110.17"/>
<polyline fill="none" stroke="black" points="644.03,-108.2 592,-108.2"/>
<polyline fill="none" stroke="black" points="644.03,-108.2 644.03,-92.42"/>
<polyline fill="none" stroke="black" points="644.03,-108.2 646,-110.17"/>
<text text-anchor="start" x="611.12" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">swc</text>
</a>
</g>
</g>
<!-- src/extract&#45;&gt;src/extract/swc -->
<g id="edge46" class="edge">
<title>src/extract&#45;&gt;src/extract/swc</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M750.1,-162.86C750.1,-164.77 750.1,-167.32 750.1,-167.32 750.1,-167.32 610,-167.32 610,-167.32 610,-167.32 610,-119.51 610,-119.51"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="612.1,-119.51 610,-113.51 607.9,-119.51 612.1,-119.51"/>
</g>
<!-- src/extract/tsc -->
<g id="node30" class="node">
<title>src/extract/tsc</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/extract/tsc" xlink:title="tsc">
<polygon fill="#ccffcc" stroke="black" points="778,-110.17 725.97,-110.17 724,-108.2 724,-92.42 776.03,-92.42 778,-94.4 778,-110.17"/>
<polyline fill="none" stroke="black" points="776.03,-108.2 724,-108.2"/>
<polyline fill="none" stroke="black" points="776.03,-108.2 776.03,-92.42"/>
<polyline fill="none" stroke="black" points="776.03,-108.2 778,-110.17"/>
<text text-anchor="start" x="745.38" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">tsc</text>
</a>
</g>
</g>
<!-- src/extract&#45;&gt;src/extract/tsc -->
<g id="edge47" class="edge">
<title>src/extract&#45;&gt;src/extract/tsc</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M751.6,-158.82C751.6,-158.82 751.6,-119.66 751.6,-119.66"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="753.7,-119.66 751.6,-113.66 749.5,-119.66 753.7,-119.66"/>
</g>
<!-- src/extract/acorn&#45;&gt;src/extract/transpile -->
<g id="edge51" class="edge">
<title>src/extract/acorn&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M694,-92.19C694,-81.05 694,-63.67 694,-63.67 694,-63.67 784.73,-63.67 784.73,-63.67"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="784.73,-65.77 790.73,-63.67 784.73,-61.57 784.73,-65.77"/>
</g>
<!-- src/extract/acorn&#45;&gt;src/utl -->
<g id="edge52" class="edge">
<title>src/extract/acorn&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M676,-92.07C676,-92.07 676,-50.98 676,-50.98"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="678.1,-50.98 676,-44.98 673.9,-50.98 678.1,-50.98"/>
</g>
<!-- src/extract/swc&#45;&gt;src/utl -->
<g id="edge55" class="edge">
<title>src/extract/swc&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M619,-91.93C619,-74.27 619,-37.81 619,-37.81 619,-37.81 648.75,-37.81 648.75,-37.81"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="648.75,-39.91 654.75,-37.81 648.75,-35.71 648.75,-39.91"/>
</g>
<!-- src/extract/swc&#45;&gt;src/extract -->
<g id="edge56" class="edge">
<title>src/extract/swc&#45;&gt;src/extract</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M628,-110.44C628,-126.16 628,-156.64 628,-156.64 628,-156.64 750.4,-156.64 750.4,-156.64 750.4,-156.64 750.4,-156.85 750.4,-156.85"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="748.3,-149.69 750.4,-155.69 752.5,-149.69 748.3,-149.69"/>
</g>
<!-- src/extract/tsc&#45;&gt;src/extract/transpile -->
<g id="edge58" class="edge">
<title>src/extract/tsc&#45;&gt;src/extract/transpile</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M760,-92.19C760,-81.92 760,-66.62 760,-66.62 760,-66.62 784.68,-66.62 784.68,-66.62"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="784.68,-68.73 790.68,-66.63 784.68,-64.53 784.68,-68.73"/>
</g>
<!-- src/extract/tsc&#45;&gt;src/utl -->
<g id="edge59" class="edge">
<title>src/extract/tsc&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M742,-92.16C742,-74.94 742,-39.38 742,-39.38 742,-39.38 721.53,-39.38 721.53,-39.38"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.53,-37.28 715.53,-39.38 721.53,-41.48 721.53,-37.28"/>
</g>
<!-- src/extract/tsc&#45;&gt;src/extract -->
<g id="edge60" class="edge">
<title>src/extract/tsc&#45;&gt;src/extract</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M736.6,-110.43C736.6,-126.86 736.6,-159.72 736.6,-159.72 736.6,-159.72 740.21,-159.72 740.21,-159.72"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="740.21,-161.82 746.21,-159.72 740.21,-157.62 740.21,-161.82"/>
</g>
<!-- src/main/options&#45;&gt;src/utl -->
<g id="edge77" class="edge">
<title>src/main/options&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1172,-151.56C1172,-122.09 1172,-32.28 1172,-32.28 1172,-32.28 721.25,-32.28 721.25,-32.28"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.25,-30.18 715.25,-32.28 721.25,-34.38 721.25,-30.18"/>
</g>
<!-- src/main/options&#45;&gt;src/main -->
<g id="edge76" class="edge">
<title>src/main/options&#45;&gt;src/main</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1194.33,-169.84C1194.33,-196.21 1194.33,-271.24 1194.33,-271.24 1194.33,-271.24 976.6,-271.24 976.6,-271.24 976.6,-271.24 976.6,-270.8 976.6,-270.8"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="978.7,-275.81 976.6,-269.81 974.5,-275.81 978.7,-275.81"/>
</g>
<!-- src/main/options&#45;&gt;src/report -->
<g id="edge75" class="edge">
<title>src/main/options&#45;&gt;src/report</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1199.49,-160.8C1262.42,-160.8 1411.6,-160.8 1411.6,-160.8 1411.6,-160.8 1411.6,-112.31 1411.6,-112.31"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1413.7,-112.31 1411.6,-106.31 1409.5,-112.31 1413.7,-112.31"/>
</g>
<!-- src/main/rule&#45;set&#45;&gt;src/utl -->
<g id="edge83" class="edge">
<title>src/main/rule&#45;set&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1140.33,-203.19C1140.33,-166.74 1140.33,-33.47 1140.33,-33.47 1140.33,-33.47 721.48,-33.47 721.48,-33.47"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.48,-31.37 715.48,-33.47 721.48,-35.57 721.48,-31.37"/>
</g>
<!-- src/main/rule&#45;set&#45;&gt;src/main -->
<g id="edge80" class="edge">
<title>src/main/rule&#45;set&#45;&gt;src/main</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1130.54,-212.3C1127.1,-212.3 1124.75,-212.3 1124.75,-212.3 1124.75,-212.3 1124.75,-264.37 1124.75,-264.37 1124.75,-264.37 987.13,-264.37 987.13,-264.37"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="987.13,-262.27 981.13,-264.37 987.13,-266.47 987.13,-262.27"/>
</g>
<!-- src/main/rule&#45;set&#45;&gt;src/main/options -->
<g id="edge81" class="edge">
<title>src/main/rule&#45;set&#45;&gt;src/main/options</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1165,-203.33C1165,-203.33 1165,-179.04 1165,-179.04"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="1167.1,-179.04 1165,-173.04 1162.9,-179.04 1167.1,-179.04"/>
</g>
<!-- src/main/rule&#45;set&#45;&gt;src/schema -->
<g id="edge82" class="edge">
<title>src/main/rule&#45;set&#45;&gt;src/schema</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1135.67,-203.33C1135.67,-188.57 1135.67,-160.8 1135.67,-160.8 1135.67,-160.8 937.41,-160.8 937.41,-160.8"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="937.41,-158.7 931.41,-160.8 937.41,-162.9 937.41,-158.7"/>
</g>
<!-- src/report&#45;&gt;src/utl -->
<g id="edge86" class="edge">
<title>src/report&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1408.81,-101.9C1397.38,-101.9 1345.12,-101.9 1345.12,-101.9 1345.12,-101.9 1345.12,-29.92 1345.12,-29.92 1345.12,-29.92 721.14,-29.92 721.14,-29.92"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.14,-27.82 715.14,-29.92 721.14,-32.02 721.14,-27.82"/>
</g>
<!-- src/report&#45;&gt;src/graph&#45;utl -->
<g id="edge85" class="edge">
<title>src/report&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1410.4,-103.34C1410.4,-111.78 1410.4,-143.58 1410.4,-143.58 1410.4,-143.58 445.2,-143.58 445.2,-143.58 445.2,-143.58 445.2,-84.78 445.2,-84.78"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="447.3,-84.78 445.2,-78.78 443.1,-84.78 447.3,-84.78"/>
</g>
<!-- src/report/utl -->
<g id="node36" class="node">
<title>src/report/utl</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/utl" xlink:title="utl">
<polygon fill="#ffccff" stroke="black" points="1551,-41.75 1498.97,-41.75 1497,-39.78 1497,-24 1549.03,-24 1551,-25.97 1551,-41.75"/>
<polyline fill="none" stroke="black" points="1549.03,-39.78 1497,-39.78"/>
<polyline fill="none" stroke="black" points="1549.03,-39.78 1549.03,-24"/>
<polyline fill="none" stroke="black" points="1549.03,-39.78 1551,-41.75"/>
<text text-anchor="start" x="1519.12" y="-29.2" font-family="Helvetica,sans-Serif" font-size="9.00">utl</text>
</a>
</g>
</g>
<!-- src/report&#45;&gt;src/report/utl -->
<g id="edge84" class="edge">
<title>src/report&#45;&gt;src/report/utl</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1408.83,-100.7C1404.93,-100.7 1397.12,-100.7 1397.12,-100.7 1397.12,-100.7 1397.12,-25.18 1397.12,-25.18 1397.12,-25.18 1487.76,-25.18 1487.76,-25.18"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1487.76,-27.28 1493.76,-25.18 1487.76,-23.08 1487.76,-27.28"/>
</g>
<!-- src/report/error&#45;html -->
<g id="node37" class="node">
<title>src/report/error&#45;html</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/error-html" xlink:title="error&#45;html">
<polygon fill="#ffccff" stroke="black" points="1464.88,-75.5 1411.1,-75.5 1409.12,-73.53 1409.12,-57.75 1462.9,-57.75 1464.88,-59.72 1464.88,-75.5"/>
<polyline fill="none" stroke="black" points="1462.9,-73.53 1409.12,-73.53"/>
<polyline fill="none" stroke="black" points="1462.9,-73.53 1462.9,-57.75"/>
<polyline fill="none" stroke="black" points="1462.9,-73.53 1464.88,-75.5"/>
<text text-anchor="start" x="1417.12" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">error&#45;html</text>
</a>
</g>
</g>
<!-- src/report&#45;&gt;src/report/error&#45;html -->
<g id="edge87" class="edge">
<title>src/report&#45;&gt;src/report/error&#45;html</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1411,-99.02C1411,-99.02 1411,-84.77 1411,-84.77"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1413.1,-84.77 1411,-78.77 1408.9,-84.77 1413.1,-84.77"/>
</g>
<!-- src/report/error&#45;html&#45;&gt;src/report/utl -->
<g id="edge92" class="edge">
<title>src/report/error&#45;html&#45;&gt;src/report/utl</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1437,-57.29C1437,-45.4 1437,-26.37 1437,-26.37 1437,-26.37 1487.92,-26.37 1487.92,-26.37"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1487.92,-28.47 1493.92,-26.37 1487.92,-24.27 1487.92,-28.47"/>
</g>
<!-- src/report/anon -->
<g id="node38" class="node">
<title>src/report/anon</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/anon" xlink:title="anon">
<polygon fill="#ffccff" stroke="black" points="1609,-110.17 1556.97,-110.17 1555,-108.2 1555,-92.42 1607.03,-92.42 1609,-94.4 1609,-110.17"/>
<polyline fill="none" stroke="black" points="1607.03,-108.2 1555,-108.2"/>
<polyline fill="none" stroke="black" points="1607.03,-108.2 1607.03,-92.42"/>
<polyline fill="none" stroke="black" points="1607.03,-108.2 1609,-110.17"/>
<text text-anchor="start" x="1571.5" y="-97.62" font-family="Helvetica,sans-Serif" font-size="9.00">anon</text>
</a>
</g>
</g>
<!-- src/report/dot&#45;&gt;src/utl -->
<g id="edge89" class="edge">
<title>src/report/dot&#45;&gt;src/utl</title>
<path fill="none" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" d="M1490.33,-57.56C1490.33,-46.02 1490.33,-27.55 1490.33,-27.55 1490.33,-27.55 1490.33,-18.52 1490.33,-18.52"/>
<polygon fill="#aaaaaa" fill-opacity="0.466667" stroke="#aaaaaa" stroke-width="2" stroke-opacity="0.466667" points="721.26,-25.35 715.28,-27.51 721.31,-29.55 721.26,-25.35"/>
</g>
<!-- src/report/dot&#45;&gt;src/graph&#45;utl -->
<g id="edge88" class="edge">
<title>src/report/dot&#45;&gt;src/graph&#45;utl</title>
<path fill="none" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" d="M1483.67,-57.4C1483.67,-53.46 1483.67,-49.75 1483.67,-49.75 1483.67,-49.75 420,-49.75 420,-49.75 420,-49.75 420,-50.51 420,-50.51"/>
<polygon fill="#770000" fill-opacity="0.466667" stroke="#770000" stroke-width="2" stroke-opacity="0.466667" points="417.9,-48.37 420,-54.37 422.1,-48.37 417.9,-48.37"/>
</g>
<!-- src/report/dot&#45;&gt;src/report/utl -->
<g id="edge90" class="edge">
<title>src/report/dot&#45;&gt;src/report/utl</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1514,-57.4C1514,-57.4 1514,-50.88 1514,-50.88"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1516.1,-50.88 1514,-44.88 1511.9,-50.88 1516.1,-50.88"/>
</g>
<!-- src/report/html -->
<g id="node40" class="node">
<title>src/report/html</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/src/report/html" xlink:title="html">
<polygon fill="#ffccff" stroke="black" points="1611,-75.5 1558.97,-75.5 1557,-73.53 1557,-57.75 1609.03,-57.75 1611,-59.72 1611,-75.5"/>
<polyline fill="none" stroke="black" points="1609.03,-73.53 1557,-73.53"/>
<polyline fill="none" stroke="black" points="1609.03,-73.53 1609.03,-57.75"/>
<polyline fill="none" stroke="black" points="1609.03,-73.53 1611,-75.5"/>
<text text-anchor="start" x="1575.38" y="-62.95" font-family="Helvetica,sans-Serif" font-size="9.00">html</text>
</a>
</g>
</g>
<!-- src/report/html&#45;&gt;src/report/utl -->
<g id="edge93" class="edge">
<title>src/report/html&#45;&gt;src/report/utl</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M1556.57,-66.62C1549.83,-66.62 1544.5,-66.62 1544.5,-66.62 1544.5,-66.62 1544.5,-51.12 1544.5,-51.12"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="1546.6,-51.12 1544.5,-45.12 1542.4,-51.12 1546.6,-51.12"/>
</g>
</g>
</svg>
    <script>
      var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  /**
   * @returns {number}
   */
  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight,
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var gHints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    gHints.state = gHints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    gHints.state = gHints.HIDDEN;
  },
  toggle: function () {
    if ((gHints.state || gHints.HIDDEN) === gHints.HIDDEN) {
      gHints.show();
    } else {
      gHints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    gHints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    gHints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", gHints.hide);
document.getElementById("button_help").addEventListener("click", gHints.toggle);
document.querySelector("svg").insertAdjacentHTML(
  "afterbegin",
  `<linearGradient id="edgeGradient">
      <stop offset="0%" stop-color="fuchsia"/>
      <stop offset="100%" stop-color="purple"/>
   </linearGradient>
  `,
);

// Add a small increment to the last value of the path to make gradients on
// horizontal paths work. Without them all browsers I tested with (firefox,
// chrome) do not render the gradient, but instead make the line transparent
// (or the color of the background, I haven't looked into it that deeply,
// but for the hack it doesn't matter which).
function skewLineABit(lDrawingInstructions) {
  var lLastValue = lDrawingInstructions.match(/(\d+\.?\d*)$/)[0];
  // Smaller values than .001 _should_ work as well, but don't in all
  // cases. Even this value is so small that it is not visible to the
  // human eye (tested with the two I have at my disposal).
  var lIncrement = 0.001;
  var lNewLastValue = parseFloat(lLastValue) + lIncrement;

  return lDrawingInstructions.replace(lLastValue, lNewLastValue);
}

nodeListToArray(document.querySelectorAll("path"))
  .filter(function (pElement) {
    return pElement.parentElement.classList.contains("edge");
  })
  .forEach(function (pElement) {
    pElement.attributes.d.value = skewLineABit(pElement.attributes.d.value);
  });

    </script>
  </body>
</html>
