<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
.node:hover path,
.node.current path,
.node:active polygon,
.node:hover polygon,
.node.current polygon {
  stroke: fuchsia;
  stroke-width: 2;
}

.edge:active path,
.edge:hover path,
.edge.current path,
.edge:active ellipse,
.edge:hover ellipse,
.edge.current ellipse {
  stroke: url(#edgeGradient);
  stroke-width: 3;
  stroke-opacity: 1;
}

.edge:active polygon,
.edge:hover polygon,
.edge.current polygon {
  stroke: fuchsia;
  stroke-width: 3;
  fill: fuchsia;
  stroke-opacity: 1;
  fill-opacity: 1;
}

.edge:active text,
.edge:hover text {
  fill: fuchsia;
}

.cluster path {
  stroke-width: 3;
}

.cluster:active path,
.cluster:hover path {
  fill: #ffff0011;
}

div.hint {
  background-color: #000000aa;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 1rem;
  position: fixed;
  top: calc(50% - 4em);
  right: calc(50% - 10em);
  border: none;
  padding: 1em 3em 1em 1em;
}

.hint button {
  position: absolute;
  font-weight: bolder;
  right: 0.6em;
  top: 0.6em;
  color: inherit;
  background-color: inherit;
  border: 1px solid currentColor;
  border-radius: 1em;
  margin-left: 0.6em;
}

.hint a {
  color: inherit;
}

#button_help {
  color: white;
  background-color: #00000011;
  border-radius: 1em;
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 24pt;
  font-weight: bolder;
  width: 2em;
  height: 2em;
  border: none;
}

#button_help:hover {
  cursor: pointer;
  background-color: #00000077;
}

@media print {
  #button_help {
    display: none;
  }

  div.hint {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.0.0 (20240704.0754)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="962pt" height="762pt"
 viewBox="0.00 0.00 962.25 761.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 757.75)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-757.75 958.25,-757.75 958.25,4 -4,4"/>
<!-- baseline&#45;violations.schema.mjs -->
<g id="node1" class="node">
<title>baseline&#45;violations.schema.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/baseline-violations.schema.mjs" xlink:title="baseline&#45;violations.schema.mjs">
<path fill="darkgreen" stroke="darkgreen" d="M503.58,-571.75C503.58,-571.75 371.17,-571.75 371.17,-571.75 368.21,-571.75 365.25,-568.79 365.25,-565.83 365.25,-565.83 365.25,-559.92 365.25,-559.92 365.25,-556.96 368.21,-554 371.17,-554 371.17,-554 503.58,-554 503.58,-554 506.54,-554 509.5,-556.96 509.5,-559.92 509.5,-559.92 509.5,-565.83 509.5,-565.83 509.5,-568.79 506.54,-571.75 503.58,-571.75"/>
<text text-anchor="middle" x="437.38" y="-559.2" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#ffffcc">baseline&#45;violations.schema.mjs</text>
</a>
</g>
</g>
<!-- violations.mjs -->
<g id="node2" class="node">
<title>violations.mjs</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/violations.mjs" xlink:title="violations.mjs">
<path fill="#ffffcc" stroke="black" d="M628.08,-599.75C628.08,-599.75 568.42,-599.75 568.42,-599.75 565.46,-599.75 562.5,-596.79 562.5,-593.83 562.5,-593.83 562.5,-587.92 562.5,-587.92 562.5,-584.96 565.46,-582 568.42,-582 568.42,-582 628.08,-582 628.08,-582 631.04,-582 634,-584.96 634,-587.92 634,-587.92 634,-593.83 634,-593.83 634,-596.79 631.04,-599.75 628.08,-599.75"/>
<text text-anchor="middle" x="598.25" y="-587.2" font-family="Helvetica,sans-Serif" font-size="9.00">violations.mjs</text>
</a>
</g>
</g>
<!-- baseline&#45;violations.schema.mjs&#45;&gt;violations.mjs -->
<g id="edge1" class="edge">
<title>baseline&#45;violations.schema.mjs&#45;&gt;violations.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M496.75,-572.02C496.75,-581.54 496.75,-595.08 496.75,-595.08 496.75,-595.08 553.15,-595.08 553.15,-595.08"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="553.15,-597.18 559.15,-595.08 553.15,-592.98 553.15,-597.18"/>
</g>
<!-- mini&#45;dependency&#45;type.mjs -->
<g id="node22" class="node">
<title>mini&#45;dependency&#45;type.mjs</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/mini-dependency-type.mjs" xlink:title="mini&#45;dependency&#45;type.mjs">
<polygon fill="white" stroke="none" points="823.75,-681.75 699.75,-681.75 699.75,-664 823.75,-664 823.75,-681.75"/>
<polyline fill="none" stroke="black" points="699.75,-664 823.75,-664"/>
<text text-anchor="middle" x="761.75" y="-669.2" font-family="Helvetica,sans-Serif" font-size="9.00">mini&#45;dependency&#45;type.mjs</text>
</a>
</g>
</g>
<!-- violations.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs -->
<g id="edge66" class="edge">
<title>violations.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M634.24,-592.75C667.9,-592.75 713,-592.75 713,-592.75 713,-592.75 713,-654.66 713,-654.66"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="710.9,-654.66 713,-660.66 715.1,-654.66 710.9,-654.66"/>
</g>
<!-- rule&#45;summary.mjs -->
<g id="node24" class="node">
<title>rule&#45;summary.mjs</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/rule-summary.mjs" xlink:title="rule&#45;summary.mjs">
<path fill="#ffffcc" stroke="black" d="M800.21,-649.75C800.21,-649.75 723.29,-649.75 723.29,-649.75 720.33,-649.75 717.38,-646.79 717.38,-643.83 717.38,-643.83 717.38,-637.92 717.38,-637.92 717.38,-634.96 720.33,-632 723.29,-632 723.29,-632 800.21,-632 800.21,-632 803.17,-632 806.12,-634.96 806.12,-637.92 806.12,-637.92 806.12,-643.83 806.12,-643.83 806.12,-646.79 803.17,-649.75 800.21,-649.75"/>
<text text-anchor="middle" x="761.75" y="-637.2" font-family="Helvetica,sans-Serif" font-size="9.00">rule&#45;summary.mjs</text>
</a>
</g>
</g>
<!-- violations.mjs&#45;&gt;rule&#45;summary.mjs -->
<g id="edge67" class="edge">
<title>violations.mjs&#45;&gt;rule&#45;summary.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M586.33,-599.93C586.33,-612.46 586.33,-633.57 586.33,-633.57 586.33,-633.57 708,-633.57 708,-633.57"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="708,-635.67 714,-633.57 708,-631.47 708,-635.67"/>
</g>
<!-- violation&#45;type.mjs -->
<g id="node32" class="node">
<title>violation&#45;type.mjs</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/violation-type.mjs" xlink:title="violation&#45;type.mjs">
<polygon fill="white" stroke="none" points="805.38,-617.75 718.12,-617.75 718.12,-600 805.38,-600 805.38,-617.75"/>
<polyline fill="none" stroke="black" points="718.12,-600 805.38,-600"/>
<text text-anchor="middle" x="761.75" y="-605.2" font-family="Helvetica,sans-Serif" font-size="9.00">violation&#45;type.mjs</text>
</a>
</g>
</g>
<!-- violations.mjs&#45;&gt;violation&#45;type.mjs -->
<g id="edge68" class="edge">
<title>violations.mjs&#45;&gt;violation&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M610.17,-600.2C610.17,-603.31 610.17,-606 610.17,-606 610.17,-606 708.88,-606 708.88,-606"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="708.88,-608.1 714.88,-606 708.88,-603.9 708.88,-608.1"/>
</g>
<!-- cache&#45;options.mjs -->
<g id="node3" class="node">
<title>cache&#45;options.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/cache-options.mjs" xlink:title="cache&#45;options.mjs">
<path fill="#ffffcc" stroke="black" d="M637.46,-445.75C637.46,-445.75 559.04,-445.75 559.04,-445.75 556.08,-445.75 553.12,-442.79 553.12,-439.83 553.12,-439.83 553.12,-433.92 553.12,-433.92 553.12,-430.96 556.08,-428 559.04,-428 559.04,-428 637.46,-428 637.46,-428 640.42,-428 643.38,-430.96 643.38,-433.92 643.38,-433.92 643.38,-439.83 643.38,-439.83 643.38,-442.79 640.42,-445.75 637.46,-445.75"/>
<text text-anchor="middle" x="598.25" y="-433.2" font-family="Helvetica,sans-Serif" font-size="9.00">cache&#45;options.mjs</text>
</a>
</g>
</g>
<!-- cache&#45;strategy&#45;type.mjs -->
<g id="node4" class="node">
<title>cache&#45;strategy&#45;type.mjs</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/cache-strategy-type.mjs" xlink:title="cache&#45;strategy&#45;type.mjs">
<polygon fill="white" stroke="none" points="818.12,-445.75 705.38,-445.75 705.38,-428 818.12,-428 818.12,-445.75"/>
<polyline fill="none" stroke="black" points="705.38,-428 818.12,-428"/>
<text text-anchor="middle" x="761.75" y="-433.2" font-family="Helvetica,sans-Serif" font-size="9.00">cache&#45;strategy&#45;type.mjs</text>
</a>
</g>
</g>
<!-- cache&#45;options.mjs&#45;&gt;cache&#45;strategy&#45;type.mjs -->
<g id="edge2" class="edge">
<title>cache&#45;options.mjs&#45;&gt;cache&#45;strategy&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M643.79,-436.88C643.79,-436.88 696.05,-436.88 696.05,-436.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="696.05,-438.98 702.05,-436.88 696.05,-434.78 696.05,-438.98"/>
</g>
<!-- compound&#45;donot&#45;follow&#45;type.mjs -->
<g id="node5" class="node">
<title>compound&#45;donot&#45;follow&#45;type.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-donot-follow-type.mjs" xlink:title="compound&#45;donot&#45;follow&#45;type.mjs">
<polygon fill="white" stroke="none" points="673,-413.75 523.5,-413.75 523.5,-396 673,-396 673,-413.75"/>
<polyline fill="none" stroke="black" points="523.5,-396 673,-396"/>
<text text-anchor="middle" x="598.25" y="-401.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;donot&#45;follow&#45;type.mjs</text>
</a>
</g>
</g>
<!-- re&#45;as&#45;strings&#45;type.mjs -->
<g id="node6" class="node">
<title>re&#45;as&#45;strings&#45;type.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/re-as-strings-type.mjs" xlink:title="re&#45;as&#45;strings&#45;type.mjs">
<polygon fill="white" stroke="none" points="954.25,-260.75 850.5,-260.75 850.5,-243 954.25,-243 954.25,-260.75"/>
<polyline fill="none" stroke="black" points="850.5,-243 954.25,-243"/>
<text text-anchor="middle" x="902.38" y="-248.2" font-family="Helvetica,sans-Serif" font-size="9.00">re&#45;as&#45;strings&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;donot&#45;follow&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge3" class="edge">
<title>compound&#45;donot&#45;follow&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M673.3,-404.88C748.81,-404.88 854.16,-404.88 854.16,-404.88 854.16,-404.88 854.16,-270.01 854.16,-270.01"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="856.26,-270.01 854.16,-264.01 852.06,-270.01 856.26,-270.01"/>
</g>
<!-- compound&#45;exclude&#45;type.mjs -->
<g id="node7" class="node">
<title>compound&#45;exclude&#45;type.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-exclude-type.mjs" xlink:title="compound&#45;exclude&#45;type.mjs">
<polygon fill="white" stroke="none" points="827.5,-92.75 696,-92.75 696,-75 827.5,-75 827.5,-92.75"/>
<polyline fill="none" stroke="black" points="696,-75 827.5,-75"/>
<text text-anchor="middle" x="761.75" y="-80.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;exclude&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;exclude&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge4" class="edge">
<title>compound&#45;exclude&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M827.58,-83.88C874.14,-83.88 928.31,-83.88 928.31,-83.88 928.31,-83.88 928.31,-233.82 928.31,-233.82"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="926.21,-233.82 928.31,-239.82 930.41,-233.82 926.21,-233.82"/>
</g>
<!-- compound&#45;focus&#45;type.mjs -->
<g id="node8" class="node">
<title>compound&#45;focus&#45;type.mjs</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-focus-type.mjs" xlink:title="compound&#45;focus&#45;type.mjs">
<polygon fill="white" stroke="none" points="822.25,-214.75 701.25,-214.75 701.25,-197 822.25,-197 822.25,-214.75"/>
<polyline fill="none" stroke="black" points="701.25,-197 822.25,-197"/>
<text text-anchor="middle" x="761.75" y="-202.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;focus&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;focus&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge5" class="edge">
<title>compound&#45;focus&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M822.45,-205.88C849.96,-205.88 876.44,-205.88 876.44,-205.88 876.44,-205.88 876.44,-233.54 876.44,-233.54"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="874.34,-233.54 876.44,-239.54 878.54,-233.54 874.34,-233.54"/>
</g>
<!-- compound&#45;highlight&#45;type.mjs -->
<g id="node9" class="node">
<title>compound&#45;highlight&#45;type.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-highlight-type.mjs" xlink:title="compound&#45;highlight&#45;type.mjs">
<polygon fill="white" stroke="none" points="665.5,-321.75 531,-321.75 531,-304 665.5,-304 665.5,-321.75"/>
<polyline fill="none" stroke="black" points="531,-304 665.5,-304"/>
<text text-anchor="middle" x="598.25" y="-309.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;highlight&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;highlight&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge6" class="edge">
<title>compound&#45;highlight&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M665.84,-312.88C740.93,-312.88 851.72,-312.88 851.72,-312.88 851.72,-312.88 851.72,-270.17 851.72,-270.17"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="853.82,-270.17 851.72,-264.17 849.62,-270.17 853.82,-270.17"/>
</g>
<!-- compound&#45;include&#45;only&#45;type.mjs -->
<g id="node10" class="node">
<title>compound&#45;include&#45;only&#45;type.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-include-only-type.mjs" xlink:title="compound&#45;include&#45;only&#45;type.mjs">
<polygon fill="white" stroke="none" points="836.5,-138.75 687,-138.75 687,-121 836.5,-121 836.5,-138.75"/>
<polyline fill="none" stroke="black" points="687,-121 836.5,-121"/>
<text text-anchor="middle" x="761.75" y="-126.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;include&#45;only&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;include&#45;only&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge7" class="edge">
<title>compound&#45;include&#45;only&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M832.19,-139.22C832.19,-167.28 832.19,-248.92 832.19,-248.92 832.19,-248.92 841.24,-248.92 841.24,-248.92"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="841.24,-251.02 847.24,-248.92 841.24,-246.82 841.24,-251.02"/>
</g>
<!-- compound&#45;reaches&#45;type.mjs -->
<g id="node11" class="node">
<title>compound&#45;reaches&#45;type.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/compound-reaches-type.mjs" xlink:title="compound&#45;reaches&#45;type.mjs">
<polygon fill="white" stroke="none" points="827.88,-260.75 695.62,-260.75 695.62,-243 827.88,-243 827.88,-260.75"/>
<polyline fill="none" stroke="black" points="695.62,-243 827.88,-243"/>
<text text-anchor="middle" x="761.75" y="-248.2" font-family="Helvetica,sans-Serif" font-size="9.00">compound&#45;reaches&#45;type.mjs</text>
</a>
</g>
</g>
<!-- compound&#45;reaches&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge8" class="edge">
<title>compound&#45;reaches&#45;type.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M828.36,-254.83C828.36,-254.83 841.32,-254.83 841.32,-254.83"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="841.32,-256.93 847.32,-254.83 841.32,-252.73 841.32,-256.93"/>
</g>
<!-- configuration.schema.mjs -->
<g id="node12" class="node">
<title>configuration.schema.mjs</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/configuration.schema.mjs" xlink:title="configuration.schema.mjs">
<path fill="darkgreen" stroke="darkgreen" d="M345.33,-446.75C345.33,-446.75 236.92,-446.75 236.92,-446.75 233.96,-446.75 231,-443.79 231,-440.83 231,-440.83 231,-434.92 231,-434.92 231,-431.96 233.96,-429 236.92,-429 236.92,-429 345.33,-429 345.33,-429 348.29,-429 351.25,-431.96 351.25,-434.92 351.25,-434.92 351.25,-440.83 351.25,-440.83 351.25,-443.79 348.29,-446.75 345.33,-446.75"/>
<text text-anchor="middle" x="291.12" y="-434.2" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#ffffcc">configuration.schema.mjs</text>
</a>
</g>
</g>
<!-- options.mjs -->
<g id="node13" class="node">
<title>options.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M462.71,-352.75C462.71,-352.75 412.04,-352.75 412.04,-352.75 409.08,-352.75 406.12,-349.79 406.12,-346.83 406.12,-346.83 406.12,-340.92 406.12,-340.92 406.12,-337.96 409.08,-335 412.04,-335 412.04,-335 462.71,-335 462.71,-335 465.67,-335 468.62,-337.96 468.62,-340.92 468.62,-340.92 468.62,-346.83 468.62,-346.83 468.62,-349.79 465.67,-352.75 462.71,-352.75"/>
<text text-anchor="middle" x="437.38" y="-340.2" font-family="Helvetica,sans-Serif" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- configuration.schema.mjs&#45;&gt;options.mjs -->
<g id="edge9" class="edge">
<title>configuration.schema.mjs&#45;&gt;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M342.62,-428.52C342.62,-404.74 342.62,-343.88 342.62,-343.88 342.62,-343.88 396.8,-343.88 396.8,-343.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="396.8,-345.98 402.8,-343.88 396.8,-341.78 396.8,-345.98"/>
</g>
<!-- rule&#45;set.mjs -->
<g id="node14" class="node">
<title>rule&#45;set.mjs</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/rule-set.mjs" xlink:title="rule&#45;set.mjs">
<path fill="#ffffcc" stroke="black" d="M463.08,-539.75C463.08,-539.75 411.67,-539.75 411.67,-539.75 408.71,-539.75 405.75,-536.79 405.75,-533.83 405.75,-533.83 405.75,-527.92 405.75,-527.92 405.75,-524.96 408.71,-522 411.67,-522 411.67,-522 463.08,-522 463.08,-522 466.04,-522 469,-524.96 469,-527.92 469,-527.92 469,-533.83 469,-533.83 469,-536.79 466.04,-539.75 463.08,-539.75"/>
<text text-anchor="middle" x="437.38" y="-527.2" font-family="Helvetica,sans-Serif" font-size="9.00">rule&#45;set.mjs</text>
</a>
</g>
</g>
<!-- configuration.schema.mjs&#45;&gt;rule&#45;set.mjs -->
<g id="edge10" class="edge">
<title>configuration.schema.mjs&#45;&gt;rule&#45;set.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M351.47,-441.56C385.69,-441.56 421.75,-441.56 421.75,-441.56 421.75,-441.56 421.75,-512.63 421.75,-512.63"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="419.65,-512.63 421.75,-518.63 423.85,-512.63 419.65,-512.63"/>
</g>
<!-- options.mjs&#45;&gt;violations.mjs -->
<g id="edge52" class="edge">
<title>options.mjs&#45;&gt;violations.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M469.1,-349.79C491.12,-349.79 516.5,-349.79 516.5,-349.79 516.5,-349.79 516.5,-590.42 516.5,-590.42 516.5,-590.42 553.13,-590.42 553.13,-590.42"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="553.13,-592.52 559.13,-590.42 553.13,-588.32 553.13,-592.52"/>
</g>
<!-- options.mjs&#45;&gt;cache&#45;options.mjs -->
<g id="edge41" class="edge">
<title>options.mjs&#45;&gt;cache&#45;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M453,-353.1C453,-375.92 453,-433.19 453,-433.19 453,-433.19 543.66,-433.19 543.66,-433.19"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="543.66,-435.29 549.66,-433.19 543.66,-431.09 543.66,-435.29"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;donot&#45;follow&#45;type.mjs -->
<g id="edge42" class="edge">
<title>options.mjs&#45;&gt;compound&#45;donot&#45;follow&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M468.87,-346.83C494.34,-346.83 526,-346.83 526,-346.83 526,-346.83 526,-386.52 526,-386.52"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="523.9,-386.52 526,-392.52 528.1,-386.52 523.9,-386.52"/>
</g>
<!-- options.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge50" class="edge">
<title>options.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M468.95,-340.92C565.93,-340.92 852.94,-340.92 852.94,-340.92 852.94,-340.92 852.94,-270.1 852.94,-270.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="855.04,-270.1 852.94,-264.1 850.84,-270.1 855.04,-270.1"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs -->
<g id="edge43" class="edge">
<title>options.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M429.56,-334.62C429.56,-288.31 429.56,-83.88 429.56,-83.88 429.56,-83.88 686.7,-83.88 686.7,-83.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.7,-85.98 692.7,-83.88 686.7,-81.78 686.7,-85.98"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;focus&#45;type.mjs -->
<g id="edge44" class="edge">
<title>options.mjs&#45;&gt;compound&#45;focus&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M445.19,-334.69C445.19,-304.52 445.19,-210.31 445.19,-210.31 445.19,-210.31 692.06,-210.31 692.06,-210.31"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="692.06,-212.41 698.06,-210.31 692.06,-208.21 692.06,-212.41"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;highlight&#45;type.mjs -->
<g id="edge45" class="edge">
<title>options.mjs&#45;&gt;compound&#45;highlight&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M460.81,-334.74C460.81,-325.6 460.81,-312.88 460.81,-312.88 460.81,-312.88 521.71,-312.88 521.71,-312.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="521.71,-314.98 527.71,-312.88 521.71,-310.78 521.71,-314.98"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs -->
<g id="edge46" class="edge">
<title>options.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M468.95,-337.96C537.27,-337.96 692.75,-337.96 692.75,-337.96 692.75,-337.96 692.75,-148.11 692.75,-148.11"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="694.85,-148.11 692.75,-142.11 690.65,-148.11 694.85,-148.11"/>
</g>
<!-- options.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs -->
<g id="edge47" class="edge">
<title>options.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M453,-334.5C453,-311.92 453,-256.31 453,-256.31 453,-256.31 686.11,-256.31 686.11,-256.31"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.11,-258.41 692.11,-256.31 686.11,-254.21 686.11,-258.41"/>
</g>
<!-- dependency&#45;type.mjs -->
<g id="node21" class="node">
<title>dependency&#45;type.mjs</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/dependency-type.mjs" xlink:title="dependency&#45;type.mjs">
<polygon fill="white" stroke="none" points="954.25,-617.75 850.5,-617.75 850.5,-600 954.25,-600 954.25,-617.75"/>
<polyline fill="none" stroke="black" points="850.5,-600 954.25,-600"/>
<text text-anchor="middle" x="902.38" y="-605.2" font-family="Helvetica,sans-Serif" font-size="9.00">dependency&#45;type.mjs</text>
</a>
</g>
</g>
<!-- options.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge48" class="edge">
<title>options.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M469.07,-343.88C567.13,-343.88 859.03,-343.88 859.03,-343.88 859.03,-343.88 859.03,-590.73 859.03,-590.73"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="856.93,-590.73 859.03,-596.73 861.13,-590.73 856.93,-590.73"/>
</g>
<!-- module&#45;systems&#45;type.mjs -->
<g id="node26" class="node">
<title>module&#45;systems&#45;type.mjs</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/module-systems-type.mjs" xlink:title="module&#45;systems&#45;type.mjs">
<polygon fill="white" stroke="none" points="658,-477.75 538.5,-477.75 538.5,-460 658,-460 658,-477.75"/>
<polyline fill="none" stroke="black" points="538.5,-460 658,-460"/>
<text text-anchor="middle" x="598.25" y="-465.2" font-family="Helvetica,sans-Serif" font-size="9.00">module&#45;systems&#45;type.mjs</text>
</a>
</g>
</g>
<!-- options.mjs&#45;&gt;module&#45;systems&#45;type.mjs -->
<g id="edge49" class="edge">
<title>options.mjs&#45;&gt;module&#45;systems&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.38,-353.05C437.38,-381.43 437.38,-465.92 437.38,-465.92 437.38,-465.92 529.32,-465.92 529.32,-465.92"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="529.32,-468.02 535.32,-465.92 529.32,-463.82 529.32,-468.02"/>
</g>
<!-- reporter&#45;options.mjs -->
<g id="node29" class="node">
<title>reporter&#45;options.mjs</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/reporter-options.mjs" xlink:title="reporter&#45;options.mjs">
<path fill="#ffffcc" stroke="black" d="M641.21,-169.75C641.21,-169.75 555.29,-169.75 555.29,-169.75 552.33,-169.75 549.38,-166.79 549.38,-163.83 549.38,-163.83 549.38,-157.92 549.38,-157.92 549.38,-154.96 552.33,-152 555.29,-152 555.29,-152 641.21,-152 641.21,-152 644.17,-152 647.12,-154.96 647.12,-157.92 647.12,-157.92 647.12,-163.83 647.12,-163.83 647.12,-166.79 644.17,-169.75 641.21,-169.75"/>
<text text-anchor="middle" x="598.25" y="-157.2" font-family="Helvetica,sans-Serif" font-size="9.00">reporter&#45;options.mjs</text>
</a>
</g>
</g>
<!-- options.mjs&#45;&gt;reporter&#45;options.mjs -->
<g id="edge51" class="edge">
<title>options.mjs&#45;&gt;reporter&#45;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.38,-334.7C437.38,-298.01 437.38,-163.83 437.38,-163.83 437.38,-163.83 540.08,-163.83 540.08,-163.83"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="540.08,-165.93 546.08,-163.83 540.08,-161.73 540.08,-165.93"/>
</g>
<!-- restrictions.mjs -->
<g id="node30" class="node">
<title>restrictions.mjs</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/restrictions.mjs" xlink:title="restrictions.mjs">
<path fill="#ffffcc" stroke="black" d="M794.21,-553.75C794.21,-553.75 729.29,-553.75 729.29,-553.75 726.33,-553.75 723.38,-550.79 723.38,-547.83 723.38,-547.83 723.38,-541.92 723.38,-541.92 723.38,-538.96 726.33,-536 729.29,-536 729.29,-536 794.21,-536 794.21,-536 797.17,-536 800.12,-538.96 800.12,-541.92 800.12,-541.92 800.12,-547.83 800.12,-547.83 800.12,-550.79 797.17,-553.75 794.21,-553.75"/>
<text text-anchor="middle" x="761.75" y="-541.2" font-family="Helvetica,sans-Serif" font-size="9.00">restrictions.mjs</text>
</a>
</g>
</g>
<!-- rule&#45;set.mjs&#45;&gt;restrictions.mjs -->
<g id="edge60" class="edge">
<title>rule&#45;set.mjs&#45;&gt;restrictions.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.38,-539.93C437.38,-543.49 437.38,-546.75 437.38,-546.75 437.38,-546.75 713.92,-546.75 713.92,-546.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="713.92,-548.85 719.92,-546.75 713.92,-544.65 713.92,-548.85"/>
</g>
<!-- severity&#45;type.mjs -->
<g id="node31" class="node">
<title>severity&#45;type.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/severity-type.mjs" xlink:title="severity&#45;type.mjs">
<polygon fill="white" stroke="none" points="944.5,-538.75 860.25,-538.75 860.25,-521 944.5,-521 944.5,-538.75"/>
<polyline fill="none" stroke="black" points="860.25,-521 944.5,-521"/>
<text text-anchor="middle" x="902.38" y="-526.2" font-family="Helvetica,sans-Serif" font-size="9.00">severity&#45;type.mjs</text>
</a>
</g>
</g>
<!-- rule&#45;set.mjs&#45;&gt;severity&#45;type.mjs -->
<g id="edge61" class="edge">
<title>rule&#45;set.mjs&#45;&gt;severity&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M469.34,-526.67C469.34,-526.67 851,-526.67 851,-526.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="851,-528.77 857,-526.67 851,-524.57 851,-528.77"/>
</g>
<!-- cruise&#45;result.schema.mjs -->
<g id="node15" class="node">
<title>cruise&#45;result.schema.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/cruise-result.schema.mjs" xlink:title="cruise&#45;result.schema.mjs">
<path fill="darkgreen" stroke="darkgreen" d="M111.33,-644.75C111.33,-644.75 5.92,-644.75 5.92,-644.75 2.96,-644.75 0,-641.79 0,-638.83 0,-638.83 0,-632.92 0,-632.92 0,-629.96 2.96,-627 5.92,-627 5.92,-627 111.33,-627 111.33,-627 114.29,-627 117.25,-629.96 117.25,-632.92 117.25,-632.92 117.25,-638.83 117.25,-638.83 117.25,-641.79 114.29,-644.75 111.33,-644.75"/>
<text text-anchor="middle" x="58.62" y="-632.2" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#ffffcc">cruise&#45;result.schema.mjs</text>
</a>
</g>
</g>
<!-- folders.mjs -->
<g id="node16" class="node">
<title>folders.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/folders.mjs" xlink:title="folders.mjs">
<path fill="#ffffcc" stroke="black" d="M461.58,-660.75C461.58,-660.75 413.17,-660.75 413.17,-660.75 410.21,-660.75 407.25,-657.79 407.25,-654.83 407.25,-654.83 407.25,-648.92 407.25,-648.92 407.25,-645.96 410.21,-643 413.17,-643 413.17,-643 461.58,-643 461.58,-643 464.54,-643 467.5,-645.96 467.5,-648.92 467.5,-648.92 467.5,-654.83 467.5,-654.83 467.5,-657.79 464.54,-660.75 461.58,-660.75"/>
<text text-anchor="middle" x="437.38" y="-648.2" font-family="Helvetica,sans-Serif" font-size="9.00">folders.mjs</text>
</a>
</g>
</g>
<!-- cruise&#45;result.schema.mjs&#45;&gt;folders.mjs -->
<g id="edge11" class="edge">
<title>cruise&#45;result.schema.mjs&#45;&gt;folders.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M117.46,-641.43C221.55,-641.43 427.33,-641.43 427.33,-641.43 427.33,-641.43 427.33,-641.56 427.33,-641.56"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="425.23,-633.68 427.33,-639.68 429.43,-633.68 425.23,-633.68"/>
</g>
<!-- modules.mjs -->
<g id="node17" class="node">
<title>modules.mjs</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/modules.mjs" xlink:title="modules.mjs">
<path fill="#ffffcc" stroke="black" d="M465.33,-737.75C465.33,-737.75 409.42,-737.75 409.42,-737.75 406.46,-737.75 403.5,-734.79 403.5,-731.83 403.5,-731.83 403.5,-725.92 403.5,-725.92 403.5,-722.96 406.46,-720 409.42,-720 409.42,-720 465.33,-720 465.33,-720 468.29,-720 471.25,-722.96 471.25,-725.92 471.25,-725.92 471.25,-731.83 471.25,-731.83 471.25,-734.79 468.29,-737.75 465.33,-737.75"/>
<text text-anchor="middle" x="437.38" y="-725.2" font-family="Helvetica,sans-Serif" font-size="9.00">modules.mjs</text>
</a>
</g>
</g>
<!-- cruise&#45;result.schema.mjs&#45;&gt;modules.mjs -->
<g id="edge12" class="edge">
<title>cruise&#45;result.schema.mjs&#45;&gt;modules.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M58.62,-645.13C58.62,-668.66 58.62,-728.88 58.62,-728.88 58.62,-728.88 394.07,-728.88 394.07,-728.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="394.07,-730.98 400.07,-728.88 394.07,-726.78 394.07,-730.98"/>
</g>
<!-- revision&#45;data.mjs -->
<g id="node18" class="node">
<title>revision&#45;data.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/revision-data.mjs" xlink:title="revision&#45;data.mjs">
<path fill="#ffffcc" stroke="black" d="M211.08,-629.75C211.08,-629.75 137.17,-629.75 137.17,-629.75 134.21,-629.75 131.25,-626.79 131.25,-623.83 131.25,-623.83 131.25,-617.92 131.25,-617.92 131.25,-614.96 134.21,-612 137.17,-612 137.17,-612 211.08,-612 211.08,-612 214.04,-612 217,-614.96 217,-617.92 217,-617.92 217,-623.83 217,-623.83 217,-626.79 214.04,-629.75 211.08,-629.75"/>
<text text-anchor="middle" x="174.12" y="-617.2" font-family="Helvetica,sans-Serif" font-size="9.00">revision&#45;data.mjs</text>
</a>
</g>
</g>
<!-- cruise&#45;result.schema.mjs&#45;&gt;revision&#45;data.mjs -->
<g id="edge13" class="edge">
<title>cruise&#45;result.schema.mjs&#45;&gt;revision&#45;data.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M117.73,-639.86C146.15,-639.86 174.12,-639.86 174.12,-639.86 174.12,-639.86 174.12,-638.86 174.12,-638.86"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="176.23,-638.95 174.13,-632.95 172.03,-638.95 176.23,-638.95"/>
</g>
<!-- summary.mjs -->
<g id="node19" class="node">
<title>summary.mjs</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/summary.mjs" xlink:title="summary.mjs">
<path fill="#ffffcc" stroke="black" d="M203.21,-585.75C203.21,-585.75 145.04,-585.75 145.04,-585.75 142.08,-585.75 139.12,-582.79 139.12,-579.83 139.12,-579.83 139.12,-573.92 139.12,-573.92 139.12,-570.96 142.08,-568 145.04,-568 145.04,-568 203.21,-568 203.21,-568 206.17,-568 209.12,-570.96 209.12,-573.92 209.12,-573.92 209.12,-579.83 209.12,-579.83 209.12,-582.79 206.17,-585.75 203.21,-585.75"/>
<text text-anchor="middle" x="174.12" y="-573.2" font-family="Helvetica,sans-Serif" font-size="9.00">summary.mjs</text>
</a>
</g>
</g>
<!-- cruise&#45;result.schema.mjs&#45;&gt;summary.mjs -->
<g id="edge14" class="edge">
<title>cruise&#45;result.schema.mjs&#45;&gt;summary.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M58.62,-626.66C58.62,-610.06 58.62,-576.88 58.62,-576.88 58.62,-576.88 129.82,-576.88 129.82,-576.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="129.82,-578.98 135.82,-576.88 129.82,-574.78 129.82,-578.98"/>
</g>
<!-- folders.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs -->
<g id="edge20" class="edge">
<title>folders.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M467.96,-653.42C538.9,-653.42 708.62,-653.42 708.62,-653.42 708.62,-653.42 708.62,-654.57 708.62,-654.57"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="706.53,-654.57 708.63,-660.57 710.73,-654.57 706.53,-654.57"/>
</g>
<!-- folders.mjs&#45;&gt;rule&#45;summary.mjs -->
<g id="edge21" class="edge">
<title>folders.mjs&#45;&gt;rule&#45;summary.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M447.42,-642.73C447.42,-638.82 447.42,-635.14 447.42,-635.14 447.42,-635.14 708.02,-635.14 708.02,-635.14"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="708.02,-637.24 714.02,-635.14 708.02,-633.04 708.02,-637.24"/>
</g>
<!-- experimental&#45;stats&#45;type.mjs -->
<g id="node25" class="node">
<title>experimental&#45;stats&#45;type.mjs</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/experimental-stats-type.mjs" xlink:title="experimental&#45;stats&#45;type.mjs">
<polygon fill="white" stroke="none" points="662.12,-691.75 534.38,-691.75 534.38,-674 662.12,-674 662.12,-691.75"/>
<polyline fill="none" stroke="black" points="534.38,-674 662.12,-674"/>
<text text-anchor="middle" x="598.25" y="-679.2" font-family="Helvetica,sans-Serif" font-size="9.00">experimental&#45;stats&#45;type.mjs</text>
</a>
</g>
</g>
<!-- folders.mjs&#45;&gt;experimental&#45;stats&#45;type.mjs -->
<g id="edge19" class="edge">
<title>folders.mjs&#45;&gt;experimental&#45;stats&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M467.99,-657.08C501.49,-657.08 550.5,-657.08 550.5,-657.08 550.5,-657.08 550.5,-664.54 550.5,-664.54"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="548.4,-664.54 550.5,-670.54 552.6,-664.54 548.4,-664.54"/>
</g>
<!-- dependencies.mjs -->
<g id="node20" class="node">
<title>dependencies.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/dependencies.mjs" xlink:title="dependencies.mjs">
<path fill="#ffffcc" stroke="black" d="M637.83,-753.75C637.83,-753.75 558.67,-753.75 558.67,-753.75 555.71,-753.75 552.75,-750.79 552.75,-747.83 552.75,-747.83 552.75,-741.92 552.75,-741.92 552.75,-738.96 555.71,-736 558.67,-736 558.67,-736 637.83,-736 637.83,-736 640.79,-736 643.75,-738.96 643.75,-741.92 643.75,-741.92 643.75,-747.83 643.75,-747.83 643.75,-750.79 640.79,-753.75 637.83,-753.75"/>
<text text-anchor="middle" x="598.25" y="-741.2" font-family="Helvetica,sans-Serif" font-size="9.00">dependencies.mjs</text>
</a>
</g>
</g>
<!-- modules.mjs&#45;&gt;dependencies.mjs -->
<g id="edge24" class="edge">
<title>modules.mjs&#45;&gt;dependencies.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.38,-738.1C437.38,-742.04 437.38,-745.75 437.38,-745.75 437.38,-745.75 543.55,-745.75 543.55,-745.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="543.55,-747.85 549.55,-745.75 543.55,-743.65 543.55,-747.85"/>
</g>
<!-- modules.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge25" class="edge">
<title>modules.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M471.39,-732C575.87,-732 885.08,-732 885.08,-732 885.08,-732 876.06,-732 876.06,-732"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="886.46,-627.29 884.84,-621.15 882.28,-626.96 886.46,-627.29"/>
</g>
<!-- modules.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs -->
<g id="edge27" class="edge">
<title>modules.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.38,-719.52C437.38,-702.68 437.38,-669 437.38,-669 437.38,-669 690.56,-669 690.56,-669"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="690.56,-671.1 696.56,-669 690.56,-666.9 690.56,-671.1"/>
</g>
<!-- modules.mjs&#45;&gt;rule&#45;summary.mjs -->
<g id="edge28" class="edge">
<title>modules.mjs&#45;&gt;rule&#45;summary.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M471.75,-724C478.74,-724 484,-724 484,-724 484,-724 484,-636.71 484,-636.71 484,-636.71 708.1,-636.71 708.1,-636.71"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="708.1,-638.81 714.1,-636.71 708.1,-634.61 708.1,-638.81"/>
</g>
<!-- modules.mjs&#45;&gt;experimental&#45;stats&#45;type.mjs -->
<g id="edge26" class="edge">
<title>modules.mjs&#45;&gt;experimental&#45;stats&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M471.56,-728C502.6,-728 543.56,-728 543.56,-728 543.56,-728 543.56,-701.03 543.56,-701.03"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="545.66,-701.03 543.56,-695.03 541.46,-701.03 545.66,-701.03"/>
</g>
<!-- summary.mjs&#45;&gt;violations.mjs -->
<g id="edge65" class="edge">
<title>summary.mjs&#45;&gt;violations.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M209.56,-575.17C311.49,-575.17 598.25,-575.17 598.25,-575.17 598.25,-575.17 598.25,-575.81 598.25,-575.81"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="596.15,-572.53 598.25,-578.53 600.35,-572.53 596.15,-572.53"/>
</g>
<!-- summary.mjs&#45;&gt;rule&#45;set.mjs -->
<g id="edge64" class="edge">
<title>summary.mjs&#45;&gt;rule&#45;set.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M185.79,-567.57C185.79,-554.12 185.79,-530.88 185.79,-530.88 185.79,-530.88 396.23,-530.88 396.23,-530.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="396.23,-532.98 402.23,-530.88 396.23,-528.78 396.23,-532.98"/>
</g>
<!-- options&#45;used.mjs -->
<g id="node27" class="node">
<title>options&#45;used.mjs</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/options-used.mjs" xlink:title="options&#45;used.mjs">
<path fill="#ffffcc" stroke="black" d="M328.08,-321.75C328.08,-321.75 254.17,-321.75 254.17,-321.75 251.21,-321.75 248.25,-318.79 248.25,-315.83 248.25,-315.83 248.25,-309.92 248.25,-309.92 248.25,-306.96 251.21,-304 254.17,-304 254.17,-304 328.08,-304 328.08,-304 331.04,-304 334,-306.96 334,-309.92 334,-309.92 334,-315.83 334,-315.83 334,-318.79 331.04,-321.75 328.08,-321.75"/>
<text text-anchor="middle" x="291.12" y="-309.2" font-family="Helvetica,sans-Serif" font-size="9.00">options&#45;used.mjs</text>
</a>
</g>
</g>
<!-- summary.mjs&#45;&gt;options&#45;used.mjs -->
<g id="edge63" class="edge">
<title>summary.mjs&#45;&gt;options&#45;used.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M162.46,-567.79C162.46,-521.37 162.46,-312.88 162.46,-312.88 162.46,-312.88 238.9,-312.88 238.9,-312.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="238.9,-314.98 244.9,-312.88 238.9,-310.78 238.9,-314.98"/>
</g>
<!-- dependencies.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge15" class="edge">
<title>dependencies.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M643.96,-750.2C732.7,-750.2 919.67,-750.2 919.67,-750.2 919.67,-750.2 928.69,-750.2 928.69,-750.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="922.38,-627.01 919.87,-621.17 918.19,-627.3 922.38,-627.01"/>
</g>
<!-- dependencies.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs -->
<g id="edge16" class="edge">
<title>dependencies.mjs&#45;&gt;mini&#45;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M644.23,-746.65C692.59,-746.65 761.75,-746.65 761.75,-746.65 761.75,-746.65 761.75,-691.25 761.75,-691.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="763.85,-691.25 761.75,-685.25 759.65,-691.25 763.85,-691.25"/>
</g>
<!-- module&#45;system&#45;type.mjs -->
<g id="node23" class="node">
<title>module&#45;system&#45;type.mjs</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/module-system-type.mjs" xlink:title="module&#45;system&#45;type.mjs">
<polygon fill="white" stroke="none" points="819.25,-585.75 704.25,-585.75 704.25,-568 819.25,-568 819.25,-585.75"/>
<polyline fill="none" stroke="black" points="704.25,-568 819.25,-568"/>
<text text-anchor="middle" x="761.75" y="-573.2" font-family="Helvetica,sans-Serif" font-size="9.00">module&#45;system&#45;type.mjs</text>
</a>
</g>
</g>
<!-- dependencies.mjs&#45;&gt;module&#45;system&#45;type.mjs -->
<g id="edge17" class="edge">
<title>dependencies.mjs&#45;&gt;module&#45;system&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M643.99,-739.55C661.64,-739.55 677.67,-739.55 677.67,-739.55 677.67,-739.55 677.67,-578.58 677.67,-578.58 677.67,-578.58 694.78,-578.58 694.78,-578.58"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="694.78,-580.68 700.78,-578.58 694.78,-576.48 694.78,-580.68"/>
</g>
<!-- dependencies.mjs&#45;&gt;rule&#45;summary.mjs -->
<g id="edge18" class="edge">
<title>dependencies.mjs&#45;&gt;rule&#45;summary.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M644.23,-743.1C663.86,-743.1 682.33,-743.1 682.33,-743.1 682.33,-743.1 682.33,-638.29 682.33,-638.29 682.33,-638.29 707.91,-638.29 707.91,-638.29"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="707.91,-640.39 713.91,-638.29 707.91,-636.19 707.91,-640.39"/>
</g>
<!-- mini&#45;dependency&#45;type.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge22" class="edge">
<title>mini&#45;dependency&#45;type.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M812.69,-663.71C812.69,-646.01 812.69,-608.88 812.69,-608.88 812.69,-608.88 841.18,-608.88 841.18,-608.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="841.18,-610.98 847.18,-608.88 841.18,-606.78 841.18,-610.98"/>
</g>
<!-- rule&#45;summary.mjs&#45;&gt;severity&#45;type.mjs -->
<g id="edge62" class="edge">
<title>rule&#45;summary.mjs&#45;&gt;severity&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M806.45,-640.88C825.54,-640.88 843.5,-640.88 843.5,-640.88 843.5,-640.88 843.5,-531.33 843.5,-531.33 843.5,-531.33 850.87,-531.33 850.87,-531.33"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="850.87,-533.43 856.87,-531.33 850.87,-529.23 850.87,-533.43"/>
</g>
<!-- module&#45;systems&#45;type.mjs&#45;&gt;module&#45;system&#45;type.mjs -->
<g id="edge23" class="edge">
<title>module&#45;systems&#45;type.mjs&#45;&gt;module&#45;system&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M658.35,-468.88C686.69,-468.88 714.38,-468.88 714.38,-468.88 714.38,-468.88 714.38,-558.64 714.38,-558.64"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="712.28,-558.64 714.38,-564.64 716.48,-558.64 712.28,-558.64"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;cache&#45;options.mjs -->
<g id="edge29" class="edge">
<title>options&#45;used.mjs&#45;&gt;cache&#45;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.32,-317.31C348.45,-317.31 360.58,-317.31 360.58,-317.31 360.58,-317.31 360.58,-437.38 360.58,-437.38 360.58,-437.38 543.68,-437.38 543.68,-437.38"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="543.68,-439.48 549.68,-437.38 543.68,-435.28 543.68,-439.48"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;donot&#45;follow&#45;type.mjs -->
<g id="edge30" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;donot&#45;follow&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.39,-310.66C402.85,-310.66 528.5,-310.66 528.5,-310.66 528.5,-310.66 528.5,-386.81 528.5,-386.81"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="526.4,-386.81 528.5,-392.81 530.6,-386.81 526.4,-386.81"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs -->
<g id="edge31" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M262.54,-303.72C262.54,-260.56 262.54,-79.44 262.54,-79.44 262.54,-79.44 686.69,-79.44 686.69,-79.44"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.69,-81.54 692.69,-79.44 686.69,-77.34 686.69,-81.54"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;focus&#45;type.mjs -->
<g id="edge32" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;focus&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M305.42,-303.75C305.42,-277.88 305.42,-205.88 305.42,-205.88 305.42,-205.88 692.13,-205.88 692.13,-205.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="692.13,-207.98 698.13,-205.88 692.13,-203.78 692.13,-207.98"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;highlight&#45;type.mjs -->
<g id="edge33" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;highlight&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.48,-308.44C334.48,-308.44 521.51,-308.44 521.51,-308.44"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="521.51,-310.54 527.51,-308.44 521.51,-306.34 521.51,-310.54"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs -->
<g id="edge34" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M276.83,-303.55C276.83,-266.26 276.83,-129.88 276.83,-129.88 276.83,-129.88 677.49,-129.88 677.49,-129.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="677.49,-131.98 683.49,-129.88 677.49,-127.78 677.49,-131.98"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs -->
<g id="edge35" class="edge">
<title>options&#45;used.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M319.71,-303.61C319.71,-286.55 319.71,-251.88 319.71,-251.88 319.71,-251.88 686.54,-251.88 686.54,-251.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.54,-253.98 692.54,-251.88 686.54,-249.78 686.54,-253.98"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;options.mjs -->
<g id="edge38" class="edge">
<title>options&#45;used.mjs&#45;&gt;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.26,-315.09C372.31,-315.09 421.75,-315.09 421.75,-315.09 421.75,-315.09 421.75,-325.74 421.75,-325.74"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="419.65,-325.74 421.75,-331.74 423.85,-325.74 419.65,-325.74"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge36" class="edge">
<title>options&#45;used.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M291.12,-322.08C291.12,-348.2 291.12,-420.88 291.12,-420.88 291.12,-420.88 857.81,-420.88 857.81,-420.88 857.81,-420.88 857.81,-590.52 857.81,-590.52"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="855.71,-590.52 857.81,-596.52 859.91,-590.52 855.71,-590.52"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;module&#45;systems&#45;type.mjs -->
<g id="edge37" class="edge">
<title>options&#45;used.mjs&#45;&gt;module&#45;systems&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.34,-319.53C346.23,-319.53 355.92,-319.53 355.92,-319.53 355.92,-319.53 355.92,-471.83 355.92,-471.83 355.92,-471.83 529.01,-471.83 529.01,-471.83"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="529.01,-473.93 535.01,-471.83 529.01,-469.73 529.01,-473.93"/>
</g>
<!-- output&#45;type.mjs -->
<g id="node28" class="node">
<title>output&#45;type.mjs</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/dependency-cruiser/blob/main/tools/schema/output-type.mjs" xlink:title="output&#45;type.mjs">
<polygon fill="white" stroke="none" points="476.5,-17.75 398.25,-17.75 398.25,0 476.5,0 476.5,-17.75"/>
<polyline fill="none" stroke="black" points="398.25,0 476.5,0"/>
<text text-anchor="middle" x="437.38" y="-5.2" font-family="Helvetica,sans-Serif" font-size="9.00">output&#45;type.mjs</text>
</a>
</g>
</g>
<!-- options&#45;used.mjs&#45;&gt;output&#45;type.mjs -->
<g id="edge39" class="edge">
<title>options&#45;used.mjs&#45;&gt;output&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M334.42,-306.22C369.78,-306.22 413.94,-306.22 413.94,-306.22 413.94,-306.22 413.94,-27.13 413.94,-27.13"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="416.04,-27.13 413.94,-21.13 411.84,-27.13 416.04,-27.13"/>
</g>
<!-- options&#45;used.mjs&#45;&gt;reporter&#45;options.mjs -->
<g id="edge40" class="edge">
<title>options&#45;used.mjs&#45;&gt;reporter&#45;options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M291.12,-303.65C291.12,-270.29 291.12,-157.92 291.12,-157.92 291.12,-157.92 539.88,-157.92 539.88,-157.92"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="539.88,-160.02 545.88,-157.92 539.88,-155.82 539.88,-160.02"/>
</g>
<!-- reporter&#45;options.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge57" class="edge">
<title>reporter&#45;options.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M647.45,-163.83C733.52,-163.83 902.38,-163.83 902.38,-163.83 902.38,-163.83 902.38,-233.76 902.38,-233.76"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="900.28,-233.76 902.38,-239.76 904.48,-233.76 900.28,-233.76"/>
</g>
<!-- reporter&#45;options.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs -->
<g id="edge53" class="edge">
<title>reporter&#45;options.mjs&#45;&gt;compound&#45;exclude&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M598.25,-151.68C598.25,-132.16 598.25,-88.31 598.25,-88.31 598.25,-88.31 686.69,-88.31 686.69,-88.31"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.69,-90.41 692.69,-88.31 686.69,-86.21 686.69,-90.41"/>
</g>
<!-- reporter&#45;options.mjs&#45;&gt;compound&#45;focus&#45;type.mjs -->
<g id="edge54" class="edge">
<title>reporter&#45;options.mjs&#45;&gt;compound&#45;focus&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M614.54,-169.88C614.54,-181.83 614.54,-201.44 614.54,-201.44 614.54,-201.44 692,-201.44 692,-201.44"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="692,-203.54 698,-201.44 692,-199.34 692,-203.54"/>
</g>
<!-- reporter&#45;options.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs -->
<g id="edge55" class="edge">
<title>reporter&#45;options.mjs&#45;&gt;compound&#45;include&#45;only&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M647.55,-157.92C669.24,-157.92 689.88,-157.92 689.88,-157.92 689.88,-157.92 689.88,-148.08 689.88,-148.08"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="691.98,-148.08 689.88,-142.08 687.78,-148.08 691.98,-148.08"/>
</g>
<!-- reporter&#45;options.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs -->
<g id="edge56" class="edge">
<title>reporter&#45;options.mjs&#45;&gt;compound&#45;reaches&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M581.96,-170.14C581.96,-192.47 581.96,-247.44 581.96,-247.44 581.96,-247.44 686.29,-247.44 686.29,-247.44"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="686.29,-249.54 692.29,-247.44 686.29,-245.34 686.29,-249.54"/>
</g>
<!-- restrictions.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs -->
<g id="edge59" class="edge">
<title>restrictions.mjs&#45;&gt;re&#45;as&#45;strings&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M800.37,-543.75C826.16,-543.75 855.38,-543.75 855.38,-543.75 855.38,-543.75 855.38,-269.96 855.38,-269.96"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="857.48,-269.96 855.38,-263.96 853.28,-269.96 857.48,-269.96"/>
</g>
<!-- restrictions.mjs&#45;&gt;dependency&#45;type.mjs -->
<g id="edge58" class="edge">
<title>restrictions.mjs&#45;&gt;dependency&#45;type.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M800.6,-548.75C826.79,-548.75 856.59,-548.75 856.59,-548.75 856.59,-548.75 856.59,-590.72 856.59,-590.72"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="854.49,-590.72 856.59,-596.72 858.69,-590.72 854.49,-590.72"/>
</g>
</g>
</svg>
    <script>
      var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  /**
   * @returns {number}
   */
  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight,
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var gHints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    gHints.state = gHints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    gHints.state = gHints.HIDDEN;
  },
  toggle: function () {
    if ((gHints.state || gHints.HIDDEN) === gHints.HIDDEN) {
      gHints.show();
    } else {
      gHints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    gHints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    gHints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", gHints.hide);
document.getElementById("button_help").addEventListener("click", gHints.toggle);
document.querySelector("svg").insertAdjacentHTML(
  "afterbegin",
  `<linearGradient id="edgeGradient">
      <stop offset="0%" stop-color="fuchsia"/>
      <stop offset="100%" stop-color="purple"/>
   </linearGradient>
  `,
);

// Add a small increment to the last value of the path to make gradients on
// horizontal paths work. Without them all browsers I tested with (firefox,
// chrome) do not render the gradient, but instead make the line transparent
// (or the color of the background, I haven't looked into it that deeply,
// but for the hack it doesn't matter which).
function skewLineABit(lDrawingInstructions) {
  var lLastValue = lDrawingInstructions.match(/(\d+\.?\d*)$/)[0];
  // Smaller values than .001 _should_ work as well, but don't in all
  // cases. Even this value is so small that it is not visible to the
  // human eye (tested with the two I have at my disposal).
  var lIncrement = 0.001;
  var lNewLastValue = parseFloat(lLastValue) + lIncrement;

  return lDrawingInstructions.replace(lLastValue, lNewLastValue);
}

nodeListToArray(document.querySelectorAll("path"))
  .filter(function (pElement) {
    return pElement.parentElement.classList.contains("edge");
  })
  .forEach(function (pElement) {
    pElement.attributes.d.value = skewLineABit(pElement.attributes.d.value);
  });

    </script>
  </body>
</html>
